# File: v_info.txt


# This file is used to initialize the "lib/raw/v_info.raw" file, which is
# used to initialize the "vault template" information for the Angband game.

# Vaults are fun and easy to create; see the file "lib/info/spoil/
# Modifying info.txt files.txt" for useful advice.


# Version stamp (required)

V:1.1.6

#N: vault index: name
#X: vault type: increase in level feeling: height of description: 
#     width of description: min level the vault can be found at: max level
#D: A square-by-square description of the vault.  Make certain you add 
#     spaces if necessary, to make the description exactly square.


### Interesting Rooms (type 7) ###

N:1:Interesting Room (round)
X:7:0:9:11:0:0
D:  %%%%%%%  
D: %%.....%% 
D:%%.......%%
D:%.1.......%
D:%....1....%
D:%.........%
D:%%.......%%
D: %%...1.%% 
D:  %%%%%%%  

N:2:Interesting Room (house 1)
X:7:0:9:12:0:0
D:%%%%%%%%%%%%
D:%.1.#......%
D:%...#..1...%
D:%##+#......%
D:%...####+##%
D:%##+#.1+...%
D:%......#...%
D:%......#...%
D:%%%%%%%%%%%%

N:3:Interesting Room (house 2)
X:7:0:9:13:0:0
D:%%%%%%%%%%%%%
D:%..#######1.%
D:%..+.....#+#%
D:%..#.###.+..%
D:%###...1.#..%
D:%..+.#.#.###%
D:%1.#.#.#.+..%
D:%..#.....#..%
D:%%%%%%%%%%%%%

N:4:Interesting Room (house 3)
X:7:0:8:10:0:0
D:%%%%%%%%%%
D:%1#.##.#.%
D:%#+####+#%
D:%.#....#.%
D:%.#1.1.#.%
D:%#+####+#%
D:%.#....#.%
D:%%%%%%%%%%

N:5:Interesting Room (house 4)
X:7:0:11:12:0:0
D:%%%%%%%%%%%%
D:%...#.#....%
D:%.1.#.#....%
D:%...+.+.1..%
D:%...#.#....%
D:%.#.#.#+###%
D:%...+.+..1.%
D:%####.#....%
D:%...#.#+###%
D:%.1........%
D:%%%%%%%%%%%%

N:6:Interesting Room (crescent)
X:7:0:10:12:0:0
D:     %%%%%% 
D:  %%%%.1..%%
D: %%....###.%
D:%%...######%
D:%...#######%
D:%.1.#######%
D:%%...######%
D: %%....###1%
D:  %%%%....%%
D:     %%%%%% 

N:7:Interesting Room (moot hall)
X:7:0:11:12:0:0
D:%%%%%%%%%%%%
D:%1#......#1%
D:%#+.####.+#%
D:%#.#....#.#%
D:%....##....%
D:%#.#.##.#.#%
D:%..#.##.#..%
D:%#.#1##.#.#%
D:%....##....%
D:%#.#....#.#%
D:%%%%%%%%%%%%

N:8:Interesting Room (small atrium) -ES-
X:7:0:11:12:0:0
D:%%%%%%%%%%% 
D:%.........% 
D:%.p.......% 
D:%../////..%%
D:%../.../.p.%
D:%../.;./...%
D:%../.../...%
D:%../////.S.%
D:%...h......%
D:%%%........%
D:  %%%%%%%%%%

N:9:Interesting Room (hourglass)
X:7:0:11:9:0:0
D:%%%%%%%%%
D:%.......%
D:%..1....%
D:%#.....#%
D:%##...##%
D:%###.###%
D:%##...##%
D:%#.1...#%
D:%....1..%
D:%.......%
D:%%%%%%%%%

N:10:Interesting Room (birds of a feather)
X:7:0:5:5:0:0
D:%%%%%
D:%BBB%
D:%BBB%
D:%BBB%
D:%%%%%

N:11:Interesting Room (catacomb)
X:7:0:11:13:0:0
D:%%%%%%%%%%%%%
D:%#.........#%
D:%#.###.###.#%
D:%..#1#.#1#..%
D:%#.##^.^##.#%
D:%...........%
D:%#.##^.^##.#%
D:%..#1#.#1#..%
D:%#.###.###.#%
D:%#.........#%
D:%%%%%%%%%%%%%

N:12:Interesting Room (pillars)
X:7:0:11:18:0:0
D:%%%%%%%%%%%%%%%%%%
D:%................%
D:%.#....#.......#.%
D:%..........#..1..%
D:%...1............%
D:%.#......#.......%
D:%..........1.....%
D:%...#.........#..%
D:%.#.....#........%
D:%..........#.....%
D:%%%%%%%%%%%%%%%%%%

N:13:Interesting Room (cross)
X:7:0:11:15:0:0
D:   %%%%%%%%%   
D:   %.......%   
D:%%%%...#...%%%%
D:%......#.1....%
D:%.....###.....%
D:%..#########..%
D:%.1...###.1...%
D:%......#1.....%
D:%%%%...#...%%%%
D:   %.......%   
D:   %%%%%%%%%   

N:14:Interesting Room (cross/diamond)
X:7:0:11:17:0:0
D:      %%%%       
D:     %%..%%      
D:   %%#....#%%    
D:  %%1#....#1%%   
D:%%%##+....+##%%%%
D:%...............%
D:%%%##+....+##%%%%
D:  %%1#....#1%%   
D:   %%#....#%%    
D:     %%..%%      
D:      %%%%       

N:15:Interesting Room (rayed sun)
X:7:0:11:11:0:0
D:%%%%%%%%%%%
D:%.........%
D:%.#..#..#.%
D:%..#.#.#.1%
D:%...#+#...%
D:%.##+4+##.%
D:%...#+#...%
D:%..#.#.#..%
D:%.#..#..#.%
D:%...1.....%
D:%%%%%%%%%%%

N:16:Interesting Room (thrown-together squares)
X:7:0:11:18:0:0
D:        %%%%%%%   
D:  %%%%%%%.....%   
D:  %...........%   
D:  %......1....%   
D:%%%...........%%%%
D:%.............1..%
D:%%...............%
D: %..1.######+#%%%%
D: %....######4#%   
D: %....%%%%%###%   
D: %%%%%%   %%%%%   

N:17:Interesting Room (diagonal 1)
X:7:0:11:12:0:0
D:    %%%%%%%%
D:    %......%
D:    %......%
D:   %.1....% 
D:   %......% 
D:  %......%  
D:  %......%  
D: %1.1...%   
D: %......%   
D:%......%    
D:%%%%%%%%    

N:18:Interesting Room (diagonal 2)
X:7:0:11:12:0:0
D:%%%%%%%%    
D:%......%%   
D:%%......%   
D: %......%%  
D: %%..1...%  
D:  %......%% 
D:  %%..1...% 
D:   %......%%
D:   %%....1.%
D:    %......%
D:    %%%%%%%%

N:19:Interesting Room (triple diamond)
X:7:0:10:20:0:0
D:  %%%   %%%   %%%   
D:  %.%% %%.%% %%.%%% 
D: %...% %...% %....%%
D:%%...%%%...%%%+@+@.%
D:%...1..........@1@.%
D:%..............@1@.%
D:%%...%%%...%%%+@+@.%
D: %...% %...% %....%%
D: %%.%% %%.%% %%.%%% 
D:  %%%   %%%   %%%   

N:20:Interesting Room (baby dragon hatchery) -ES-
X:7:0:11:12:8:16
D:%%%%%%%%%%%%
D:%.........1%
D:%..:.......%
D:%...:dd:...%
D:%...:`d#...%
D:%...dd`d...%
D:%...#...:.:%
D:%..........%
D:%.....=....%
D:%..........%
D:%%%%%%%%%%%%

N:21:Interesting Room (four pointed star)
X:7:0:11:17:0:0
D:%%%%         %%%%
D:%..%%%     %%%..%
D:%%...%%% %%%...%%
D: %%....%%%..1.%% 
D:  %%.1.......%%  
D:   %.........%   
D:  %%.........%%  
D: %%....%%%....%% 
D:%%...%%% %%%.1.%%
D:%..%%%     %%%..%
D:%%%%         %%%%

N:22:Interesting Room (oblong)
X:7:0:9:24:0:0
D:     %%%%%%%%%%%%%%     
D:  %%%%............%%%%  
D:%%%..................%%%
D:%.....1............1...%
D:%............1.........%
D:%......................%
D:%%%..................%%%
D:  %%%%............%%%%  
D:     %%%%%%%%%%%%%%     

N:23:Interesting Room (easy maze)
X:7:0:11:15:0:0
D:%%%%%%%%%%%%%%%
D:%.............%
D:%...@@@@@@@@@.%
D:%.@@@.......+.%
D:%.@.@.@@@@..@.%
D:%.@.@.@11@..@.%
D:%.@.@.@^@@@.@.%
D:%.+.@.@...1.@.%
D:%.@@.@@@@@@@@.%
D:%..@@@........%
D:%%%%%%%%%%%%%%%

N:24:Interesting Room (chambered diamond)
X:7:0:10:12:0:0
D:   %%%%%%   
D:  %%....%%  
D: %%#.1..#%% 
D:%%###+####%%
D:%...#^.....%
D:%.1.+.1....%
D:%%###+####%%
D: %%#....#%% 
D:  %%....%%  
D:   %%%%%%   

N:25:Interesting Room (poor village)
X:7:0:11:26:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%........................%
D:%.###......#####..######.%
D:%.#.+......#p..#..#..#1#.%
D:%.#1#......##+##..#..+##.%
D:%.####+......^....+^...#.%
D:%.#h..#..##+##....#....#.%
D:%.#..&#..#..1#....######.%
D:%.#####..#####...........%
D:%........................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%

N:26:Interesting Room (tree, crown, and seven stars)
X:7:0:11:26:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.........@1@1@...@......%
D:%....@.....@@@...........%
D:%.....................@..%
D:%.......@@@@@@@@@........%
D:%.@...@@@@@@@@@@@@@......%
D:%.....@@@@@@@@@@@@@......%
D:%......@@@.@@@.@@@....@..%
D:%...@......@@@...........%
D:%.........#####...@......%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%

N:27:Interesting Room (just plain big)
X:7:0:11:33:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...............................%
D:%...........1...................%
D:%...............................%
D:%...............................%
D:%...............................%
D:%.....................1.........%
D:%...............................%
D:%......1........................%
D:%...............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:28:Interesting Room (eye)
X:7:0:11:26:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%........................%
D:%........@@@@@@@@........%
D:%....@@@@........@@@@....%
D:%..@@.....@@+@@@.....@@..%
D:%.@......@@@11@@@......@.%
D:%..@@.....@@@@@@.....@@..%
D:%....@@@@........@@@@....%
D:%........@@@@@@@@........%
D:%........................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%

N:29:Interesting Room (sectioned off)
X:7:0:11:20:0:0
D:%%%%%%%      %%%%%%%
D:%.....%%%%%%%%.....%
D:%.1...########..1..%
D:%....#########.....%
D:%%###+.......+####%%
D: %###..1####.#####% 
D: %###...####.#####% 
D:%%####+#####.#####%%
D:%.......####..+....%
D:%.1.....%%%%%%%....%
D:%%%%%%%%%     %%%%%%

N:30:Interesting Room (twisted)
X:7:0:10:28:0:0
D: %%%%%%%   %%%%%%%%%%       
D: %.....%%%%%........%%%%    
D: %##.1..##.............%%   
D: %##............1.......%%  
D: %#####.............#+##..%%
D: %####.......#####..@++@...%
D:%%###......########.@11@...%
D:%.........#########.@@@@..%%
D:%.......###########......%% 
D:%%%%%%%%%%%%%%%%%%%%%%%%%%  

N:31:Interesting Room (little eruption)
X:7:0:10:18:6:35
D:   %%%%%%%%%%%%%%%
D:%%%%*.:..u:.#...:%
D:%:##.u.:.#.uu```.%
D:%#`#:.u:```:`u..:%
D:%`##.#*`````:u#:.%
D:%%````````:`*..::%
D: %u.:`u.*:#.`.:##%
D: %%#.`..#:uu`...#%
D:  %:`:::.#:..:%%%%
D:  %%%%%%%%%%%%%   

N:32:Interesting Room (little eruption+)
X:7:0:10:18:45:0
D:   %%%%%%%%%%%%%%%
D:%%%%*.:..U:.#...:%
D:%:##...:.#..U```.%
D:%#`#:.U:```:`U..:%
D:%`##.#*`````:.#:.%
D:%%````````:`*.U::%
D: %U.:`U.*:#.`.:##%
D: %%#.`..#:U.`U..#%
D:  %:`:::.#:..:%%%%
D:  %%%%%%%%%%%%%   

N:33:Interesting Room (flies around the honeypot)
X:7:0:7:10:10:25
D:%%%%%%%%%%
D:%...F..F.%
D:%.F.,,F..%
D:%.F,,F...%
D:%...F.F..%
D:%.F......%
D:%%%%%%%%%%

N:34:Interesting Room (Akela's Pack)
X:7:0:11:20:3:40
D:%%%%%%%%%%%%%%%%%%%%
D:%;;.;;;;.;.;;.;.;;;%
D:%.;;;........;..;;.%
D:%;;...;.C.........;%
D:%.;.C..C...C...C.;.%
D:%;..C..C.CC.CC.;..;%
D:%.;..CCCC.CCCC.C..;%
D:%;..CCC.....CC.C...%
D:%;..CC.:#C#:..C.C.;%
D:%;;;..:#####:...;.;%
D:%%%%%%%%%%%%%%%%%%%%

N:35:Interesting Room (Pride Rock)
X:7:0:11:24:5:40
D:%%%%%%%%%%%%%%%%%%%%%%%%
D:%..............f.......%
D:%.f......f.............%
D:%...........f.....f....%
D:%.....f...f**f..f......%
D:%.......f.***......f...%
D:%...f....f**....f.f....%
D:%.....f.......f........%
D:%.......f...........f..%
D:%.f.........f..........%
D:%%%%%%%%%%%%%%%%%%%%%%%%

N:36:Interesting Room (party of adventurers)
X:7:0:6:16:3:0
D:%%%%%%%%%%%%%%%%
D:%....p.........%
D:%..p..p.h...h..%
D:%.........p....%
D:%......h....p..%
D:%%%%%%%%%%%%%%%%

N:37:Interesting Room (Hermitage) - DRL
X:7:0:11:13:0:0
D:  %%%%%%%%%  
D:%%%.......%%%
D:%...........%
D:%...;..;....%
D:%.//.;;;....%
D:%.//.;2;;...%
D:%./..;;;....%
D:%...;.......%
D:%.......;...%
D:%%%.......%%%
D:  %%%%%%%%%  

N:38:Interesting Roon (Lesser Forge) - DRL
X:7:0:11:22:50:0
D:      %%%%%%%%%%      
D:   %%%%........%%%%   
D: %%%......``..1...%%% 
D:%%........``........%%
D:%...1.....&..........%
D:%.........##.........%
D:%..........&.....1...%
D:%%........``........%%
D: %%%......``......%%% 
D:   %%%%........%%%%   
D:      %%%%%%%%%%      

N:39:Interesting Room (Ruined Lesser Forge) - DRL
X:7:0:11:22:50:0
D:      %%%%%%%%%%      
D:   %%%%........%%%%   
D: %%%......:`.1....%%% 
D:%%...//...``..:..:..%%
D:%..:/:/...1........#.%
D:%.........#:......:..%
D:%..1...:...&.........%
D:%%........``...:.//.%%
D: %%%.:...#``....::%%% 
D:   %%%%.:......%%%%   
D:      %%%%%%%%%%      

N:40:Interesting Room (Small Fountain) - DRL
X:7:0:9:16:0:0
D:   %%%%%%%%%%   
D:  %%.;....;.%%  
D: %%.;/1.../;.%% 
D:%%.;/..//../;.%%
D:%.;/..////.1/;.%
D:%%.;/..//../;.%%
D: %%.;/..1./;.%% 
D:  %%.;....;.%%  
D:   %%%%%%%%%%   

N:41:Interesting Room (Not-So-Small Fountain) - DRL 
X:7:0:11:33:0:0
D:   %%%%%%%%           %%%%%%%%   
D:  %%....;.%%         %%.;....%%  
D: %%./;.//;.%%%%%%%%%%%.;//.;/.%% 
D:%%./;//../;...;...;.1.;/.1//;/.%%
D:%./;////../;.///////.;/..////;/.%
D:%%./;//./..//.1.....//.././/;/.%%
D: %%./;1..///...///...///...;/.%% 
D:  %%.......;/......./;.......%%  
D:   %%%%%%%%.;///////;.%%%%%%%%   
D:          %%.........%%          
D:           %%%%%%%%%%%           

N:42:Interesting Room (E-W Library) - DRL
X:7:0:11:20:0:0
D:%%%%%%%%%%%%%%%%%%%%
D:%....1.............%
D:%.################.%
D:%.......1....?.....%
D:%.################.%
D:%....?.............%
D:%.################.%
D:%.........?1.......%
D:%.################.%
D:%..1...............%
D:%%%%%%%%%%%%%%%%%%%%

N:43:Interesting Room (N-S Library) - DRL
X:7:0:10:17:0:0
D:%%%%%%%%%%%%%%%%%
D:%....1..........%
D:%.#.#.#.#.#.#.#.%
D:%.#.#.#.#.#.#?#.%
D:%.#.#.#?#.#.#.#.%
D:%.#.#1#.#.#.#.#.%
D:%.#?#.#.#.#.#.#.%
D:%.#.#.#.#.#.#.#.%
D:%.........1.....%
D:%%%%%%%%%%%%%%%%%

N:44:Interesting Room (Mad Alchemist's Lab)
X:7:5:9:30:30:55
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%................:...#.....:.%
D:%.##############...:.+...:.#.%
D:%.@..!..@..q.#.+.....#.:+#..#%
D:%.@.!p!.+.##...#.+.#:.H.:#.:.%
D:%.@H..!.@####p##.:..#..+:#.+.%
D:%.##############..+..#:...#.:%
D:%..................::...+....%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:45:Interesting Room (Spider Wood)
X:7:0:11:31:5:40
D:            %%%%%%%%%%%%%%%%%%%
D:          %%%;;;;;;;;;;;;;;;;;%
D:         %%;;;SS;;;;;;;;;;;;;%%
D:       %%%;;;SSSSSSS;;;;;;;%%% 
D:      %%;;;;;;SSSSSS;:;;;;%%   
D:    %%%;;;;;;SSSSS;;;;;;%%%    
D:   %%;;;;;;SSSSS;;;;;;;%%      
D: %%;;;;;;;;;SS;;;;;;;%%%       
D:%%;;;;;;;;;;;;;;;;;;%%         
D:%;;;;;;;;;;;;;;;;;%%%          
D:%%%%%%%%%%%%%%%%%%%            

N:46:Interesting Room (Crevasse)
X:7:0:7:13:20:70
D:        %%%%%
D:    %%%%%u``%
D:   %%uu````u%
D:%%%%``````%%%
D:%`````U%%%%  
D:%`%%%%%%     
D:%%%          

N:47:Interesting Room (ant nest)
X:7:0:11:15:3:50
D:%%%%%%%%%%%%%%%
D:%.............%
D:%.....:::...a.%
D:%.a..:::::....%
D:%...::aaa::...%
D:%...::aaa::...%
D:%...::aaa::...%
D:%...a:::::....%
D:%.....:::..a..%
D:%.............%
D:%%%%%%%%%%%%%%%

N:48:Interesting Room (Tavern) - DRL
X:7:0:11:13:0:0
D:  %%%%%%%%%  
D: %%..,.,..%% 
D:%%.#######.%%
D:%.p.........%
D:%..::...::p.%
D:%..::...::..%
D:%...........%
D:%..::.h.::..%
D:%..::...::..%
D:%%.........%%
D: %%%%%%%%%%% 

N:49:Interesting Room (Reservoir) - DRL
X:7:0:11:25:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.......1...............%
D:%./////////////////////.%
D:%./////////////////////1%
D:%./////////////////////.%
D:%./////////////////////.%
D:%./////////////////////.%
D:%./////////////////////.%
D:%./////////////////////.%
D:%............1...1......%
D:%%%%%%%%%%%%%%%%%%%%%%%%%

N:50:Interesting Room (Orchard) - DRL
X:7:0:11:33:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...................1...........%
D:%.;...;...;...;...;...;...;...;.%
D:%...;...;...;...;...;...;...;...%
D:%.;...;...;...;...;...;...;...;.%
D:%...;...;1..;...;...;...;...;...%
D:%.;...;...;...;...;...;...;...;.%
D:%...;&..;...;...;...;.1.;...;...%
D:%.;...;...;...;...;...;...;...;.%
D:%...............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:51:Interesting Room (Spider Nest) - DRL
X:7:0:10:25:10:20
D:%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...;...:........;..S...%
D:%.:.S...;..;.&:..:....;.%
D:%.....:......S.....S....%
D:%..:..........;..&:;.:..%
D:%...S...;&:.............%
D:%..;.:.S.......:..;.....%
D:%.;....;......&....S...:%
D:%...:......S......;.....%
D:%%%%%%%%%%%%%%%%%%%%%%%%%

N:52:Interesting Room (Gauntlet 1) - DRL
X:7:3:3:33:20:40
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...+.1.+.1.+.1.+.1.+.1.+.1.+...%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:53:Interesting Room (Gauntlet 2) - DRL
X:7:3:7:31:40:60
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.#.+.#.+.#.+.#.+.#.+.#.+.#.+.%
D:%.#.#.#.#.#.#.#.#.#.#.#.#.#.#.%
D:%.#.#1#.#.#.#1#.#1#.#.#.#1#.#.%
D:%.#.#.#.#.#.#.#.#.#.#.#.#.#.#.%
D:%.+.#.+.#.+.#.+.#.+.#.+.#.+.#.%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:54:Interesting Room (Semicircular 1) - DRL
X:7:0:8:24:0:0
D:%%%%%%%%%%    %%%%%%%%%%
D:%.../....%%%%%%.1../...%
D:%%.../..1..##...../...%%
D: %....//........//....% 
D: %%...&.///..///..1..%% 
D:  %%%.....////.....%%%  
D:    %%%%........%%%%    
D:       %%%%%%%%%%       

N:55:Interesting Room (Semicircular 2) - DRL
X:7:0:8:24:0:0
D:       %%%%%%%%%%       
D:    %%%%........%%%%    
D:  %%%.....////..1..%%%  
D: %%.....///..///.....%% 
D: %.1..//........//....% 
D:%%.../.....##...../...%%
D:%.../..&.%%%%%%.1../...%
D:%%%%%%%%%%    %%%%%%%%%%

N:56:Interesting Room (Plague Pit) - DRL
X:7:0:8:23:3:50
D:  %%%%%%%%%%           
D: %%...r..r.%%%         
D:%%.r.z.#.&...%%%%%%%%  
D:%...:&..r..z...##.&.%% 
D:%%%..r#..:....:...r.s%%
D:  %%%%..s...r.&.#:....%
D:     %%%%%%%.#.z...%%%%
D:           %%%%%%%%%   

N:57:Interesting Room (Lesser Altar) - DRL
X:7:0:11:15:0:0
D:    %%%%%%%    
D:  %%%.....%%%  
D: %%..#.#.#..%% 
D:%%..#..1..#..%%
D:%..#.......#..%
D:%....1.`.1....%
D:%..#.......#..%
D:%%..#..1..#..%%
D: %%..#.#.#..%% 
D:  %%%.....%%%  
D:    %%%%%%%    

N:58:Interesting Room (Barracks) - DRL
X:7:0:10:15:0:0
D:%%%%       %%%%
D:%p.%%%%%%%%%.p%
D:%.&+.......+&.%
D:%###.......###%
D:%.&+.......#.p%
D:%p.#.......+&.%
D:%###.......###%
D:%.&+.......+&.%
D:%p.%%%%%%%%%.p%
D:%%%%       %%%%

N:59:Interesting Room (Deep Crypt)
X:7:0:11:15:60:0
D:%%%%%%%%%%%%%%%
D:%W#W#W#L#G#W#L%
D:%#...........#%
D:%G..#..#..#..G%
D:%#...s.......#%
D:%L..#..#..#..W%
D:%#........s..#%
D:%W..#..#..#..G%
D:%#...s.......#%
D:%W#W#W#L#G#G#W%
D:%%%%%%%%%%%%%%%

N:60:Interesting Room (Zoo)
X:7:0:11:18:15:40
D:%%%%%%%%%%%%%%%%%%
D:%qq#qq#...#..;H.;%
D:%#.##.#...#;q.;;.%
D:%.......C.#.;;.q.%
D:%#######..###+;..%
D:%rr#;qq#.;...#H.;%
D:%rr#.//#...;.####%
D:%#.////..####+f..%
D:%S#.///./C..#;..f%
D:%S#.....#.C.#.;f.%
D:%%%%%%%%%%%%%%%%%%

# An example of an interesting room whose depth needs to be precisely controlled.
N:61:Interesting Room (Yeek Warren)
X:7:0:11:22:4:14
D:%%%%%%%%%%%%%%%%%%%%%%
D:%....y##.##y#........%
D:%.#####y.#y#y.#y#y##.%
D:%.#y#y##.##y#.#####y.%
D:%..............#yy##.%
D:%.#y##.##+#y##.#yy#y.%
D:%.###y.y#yy##y.+####.%
D:%.#y##.##yy###...y#y.%
D:%//....y###y#..#.###.%
D:%//;#y###.....##.....%
D:%%%%%%%%%%%%%%%%%%%%%%

N:62:Interesting Room (Centipedes Galore)
X:7:0:11:29:2:10
D: %%%%%%%%        %%%%%%      
D: %c....%%%%%%%%%%%....%%%    
D:%....#############.c....%%   
D:%....############........%%%%
D:%....#####..................%
D:%%%.c####..c...c######.....%%
D:  %%.c...c###...########..c% 
D:   %%%....####..#########c.%%
D:     %....####...c.#######..%
D:     %%%.%%%%%%...%%%%%%%%..%
D:       %%%    %%%%%      %%%%

N:63:Interesting Room (room of doors) -ES-
X:7:0:8:11:40:50
D:%%%%%%%%%%%
D:%+++++++++%
D:%+1+++++1+%
D:%+++++++++%
D:%+++++++++%
D:%+1+++++1+%
D:%+++++++++%
D:%%%%%%%%%%%

## This is really a lesser vault for young adventurers
N:64:Interesting Room (kobold den)
X:7:5:18:39:4:14
D:   %%%%%%%%%% %%%%%%%%%%%%%%%%%%%%     
D:  %%........%%%..................%%%   
D: %%...#####.....################...%%  
D:%%..###############....j..########..%% 
D:%..####.k..########.##.k.k.,#######..%%
D:%.####..k.k.#####m..###...k#########..%
D:%.#####...k....,..#####.##+####3####..%
D:%.#.,#+##.##m######j....##^####+#####.%
D:%.#..m#####..##&.&#.######.###...####.%
D:%.######....###&....##3###..k..k..###.%
D:%.####...#.#####.k####+#..k...k...###.%
D:%.####.k.##############....kk..k.m###.%
D:%.###....j.#############..k..k...####.%
D:%..####...k################..m.######.%
D:%%..######^^######....#############...%
D: %%..######+#####.......##########..%%%
D:   %..............%%%%.............%%  
D:   %%%%%%%%%%%%%%%%  %%%%%%%%%%%%%%%   

N:65:Interesting Room (Giant's Armoury)
X:7:5:13:17:20:45
D:    %%%%%%%%%    
D:   %%...#...%%   
D:  %%....#....%%  
D: %%.....#.....%% 
D:%%....+###+.P..%%
D:%...P.#P#|#.....%
D:%#######+#######%
D:%.....#]#P#.....%
D:%%....+###+....%%
D: %%.....#.....%% 
D:  %%....#....%%  
D:   %%...#P..%%   
D:    %%%%%%%%%    



### Space for more Interesting rooms ###


### Here is a rather large interesting room.  As long as most ###
### interesting rooms are small, it should be OK.             ###
N:71:Interesting Room (A little on the wild side)
X:7:10:40:50:17:25
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...;;.//;.;.................::::::#::::#:#######%
D:%;;J...//;;........;.............:::::#::#:###|T#%
D:%..;..;///;..;........o....oo.........:::::#::###%
D:%..,...;/////;..;.............o........:::::::#::%
D:%....;...;;///...........o...............C.::::#:%
D:%.;........;///;.I..................::::....:::::%
D:%.;..S.;..;.://..;...............;..::#::........%
D:%....;...,..://;....................:::#::.......%
D:%.........////;.........C.............:::....I:::%
D:%...;.;.;///:;.J;...........f....::........::::::%
D:%.......//:;;...................::::......::#::..%
D:%;...;.;//:;..;.....CC..C........::::.....::#:...%
D:%......;///:;.........CC.......:::::.......::....%
D:%..;...;;//:;;....;..CC..;......;::..............%
D:%....;....///;J.;......C.........................%
D:%;;;;..;.;;////;...;.........C.............::....%
D:%;..;;...;.;;////.................;.....f.:::.K..%
D:%....;.;.....;/////////;;....;...;;;.......::....%
D:%.;;q.;;.;S...;./////////...................K....%
D:%;.;...;;..;..;..;.;;;////....................K..%
D:%;;..;....;;;;.;;..;;;;:///.;.......C;...........%
D:%....;.;;..;;.;.;.;;;;.;;////;;;...;;..#+#.......%
D:%.;.......;...;..;....;.;;:///;..;.....+p+...;;..%
D:%;;,..;;;...........;;.,.;;;//;;;;.....#+#...;...%
D:%...;.;;.;..;;;.;;;...;.;..;//;...........;;;;..;%
D:%S;...;;..;.;;...;..;;.;..;///J..;;......;.;;;;..%
D:%..;;;;;;...;..;;...;;;.;//////;.;.....;;...;..;.%
D:%.;;;.;;.;.;;....S.;.;.;//////////;.;;..........;%
D:%.;;;...;;,.;;...;;;.;///////////////;..;.////..;%
D:%;.;;;;.;...J..;;...;;;J/////////;..;/.../.;..///%
D:%.;;.S;;.;;;;;....;..;;/////////.;....///........%
D:%;.;;...;..;...;..;;;;/////////.;......;.........%
D:%.;:;;;..;.;;;;.;.;;;////;;J;;.;.;;..............%
D:%.;:.;;;##+##.;.;q;.;;;..;;..;.........aa....;...%
D:%;.;:.S;#n$n#;;.;;.....;.;;...........a::a.......%
D:%;;.q;;.#$n$#;.;;.;;;;......;;........a::a.......%
D:%;;;;;;;#####;....;;..;.;........;;....aa...;....%
D:%;;;;;;;;;;;...;;...;;;......;...................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






### Lesser Vaults (type 8) ###

N:75:Lesser vault (Orc-hold)
X:8:10:15:20:10:30
D:%%%%%%%%%%%%%%%%%%%%
D:%..........C.......%
D:%C::::::::::::::::.%
D:%.:##############:.%
D:%.:#,#ooooooo#||#:.%
D:%.:#,+ooooooo#T|#:.%
D:%o:###ooooooo+###:.%
D:%.:+++oooooooooo#:.%
D:%o:###ooooooo+###:.%
D:%.:#,+ooooooo#T]#:.%
D:%.:#,#ooooooo#]]#:C%
D:%.:##############:.%
D:%.::::::::::::::::.%
D:%.C................%
D:%%%%%%%%%%%%%%%%%%%%

N:76:Lesser Vault (Dragon's Den)
X:8:5:11:15:30:50
D:%%%%%%%%%%%%%%%
D:%.@@@@@.@@@@@.%
D:%@.@@@...@@@.@%
D:%@@.@d....@d@@%
D:%@@@..$$$..@@@%
D:%.....$D$.....%
D:%@@@.d$$$..@@@%
D:%@@.@...d.@.@@%
D:%@.@@@...@@@.@%
D:%.@@@@@.@@@@@.%
D:%%%%%%%%%%%%%%%


N:77:Lesser vault (castellated)
X:8:5:12:20:0:0
D:%%%%% %%%%%%%% %%%%%
D:%...%%%..##^.%%%...%
D:%%^.....##+#....^.%%
D:%%.....^#.6#.^....%%
D:%...###+####+###...%
D:%...#4.4#.8#4.4#...%
D:%...#44.#00#.44#...%
D:%...###+####+###...%
D:%%....^^#.6#^^..#.%%
D:%%^.....#+##......%%
D:%...%%%..##..%%%...%
D:%%%%% %%%%%%%% %%%%%


N:78:Lesser vault (stars)
X:8:4:14:21:0:0
D:%%%%%%%%%%%%%%%%%%%%%
D:%.........#.........%
D:%.......##9##.....4.%
D:%...4....###..4.....%
D:%.......#...#.......%
D:%.4.#..4........#...%
D:%.##9##...4...##9##.%
D:%..###....4....###.4%
D:%.#.4.#.......#...#.%
D:%.........#.........%
D:%.4.....##9##...4...%
D:%....4...###........%
D:%.......#...#.......%
D:%%%%%%%%%%%%%%%%%%%%%


N:79:Lesser vault (maze)
X:8:6:12:20:0:0
D:    %%%%%%%%%%%%    
D: %%%%@@@@@@@@@@%%%% 
D: %@@@@.@@@@4..@@@@% 
D:%%@0..^&4&@.@..4.@%%
D:%@@.@@@494@.@@@^@@@%
D:%@@@.@@&4&@.^4@.4.+%
D:%@.@0.@@@@@@@.@@@@@%
D:%@@^@@@@..6.@..@4@@%
D:%%@.^6.@.@@.@@.44@%%
D: %@@@@..44@.^.@@@@% 
D: %%%%@@@@@@@@@@%%%% 
D:    %%%%%%%%%%%%    


N:80:Lesser vault (tower)
X:8:6:12:20:0:0
D:%%%%%%%%%%%%%%%%%%%%
D:%@@@@@@@@@@@@@@@@@@%
D:%@4.....4.@9@4@4..@%
D:%@..4.^...@4#@@...@%
D:%@@@@@+@@.@@@.@.4.@%
D:%@.4....@6644@@+@@@%
D:%@..^...@004@@4...@%
D:%@.....^@@@@@+..4^@%
D:%@.4..4.+...4@....@%
D:%@......@^...@..4.@%
D:%@@@@@@@@+@@@@@@@@@%
D:%%%%%%%%%%%%%%%%%%%%


#### From Zangband ####
N:81:Lesser vault (celtic)
X:8:6:17:21:0:0
D:%%%%%%%%%%%%%%%%%%%%%
D:%...................%
D:%.#####..#+#..#####.%
D:%.#64##.##4##.##46#.%
D:%.#+##..#&^&#..##+#.%
D:%.#....###.###....#.%
D:%...####..6..####...%
D:%.###&##.#+#.##&###.%
D:%.+4.^..6+8+6..^.4+.%
D:%.###&##.#+#.##&###.%
D:%...####..6..####...%
D:%.#....###.###....#.%
D:%.#+##..#&^&#..##+#.%
D:%.#64##.##4##.##46#.%
D:%.#####..#+#..#####.%
D:%...................%
D:%%%%%%%%%%%%%%%%%%%%%


N:82:Lesser vault (treasure trove)
X:8:8:9:9:0:0
D:%%%%%%%%%
D:%#@@@@@#%
D:%@#&#&#@%
D:%@&#9#&@%
D:%@#9#9#@%
D:%@&#9#&@%
D:%@#&#&#@%
D:%#@@@@@#%
D:%%%%%%%%%



N:83:Lesser vault (script 'L')
X:8:8:20:20:0:0
D:%%%%%%%%%%%%%%%%%%%%
D:%............##....%
D:%.#.....&...#00#...%
D:%..##.^.....#00#.&.%
D:%....##########....%
D:%.4......4.#.4..44.%
D:%...&.6..&.#....44.%
D:%.....4...#........%
D:%.44..#&6##.#..&...%
D:%.44.&#.9#4.#......%
D:%.....#..#94#&...4.%
D:%.....#4##.6#..6...%
D:%.4&....#^.4.......%
D:%....4.#.....44..&.%
D:%...##.#.....44....%
D:%.6#00##4..&....#..%
D:%..#00#.##....##...%
D:%.&.##.&..####..&..%
D:%......4...........%
D:%%%%%%%%%%%%%%%%%%%%


N:84:Lesser vault (round)
X:8:5:12:20:0:0
D:       %%%%%%       
D:    %%%..##..%%%    
D:  %%....####....%%  
D: %......#&&#......% 
D:%...4.##+##+##.4...%
D:%.4.4.#&#&6#&#.4.4.%
D:%.4.4.#&#6&#&#.4.4.%
D:%...4.##+##+##.4...%
D: %......#&&#......% 
D:  %%....####....%%  
D:    %%%..##..%%%    
D:       %%%%%%       


N:85:Lesser vault (octagon)
X:8:5:14:20:0:0
D:   %%%%%%%%%%%%%%   
D:  %%.##########.%%  
D: %%..#..4444..#..%% 
D:%%4..#.4####4.#..4%%
D:%....#.4#&&#4.#....%
D:%.###+4##66##4+###.%
D:%.#..44#&6&&#44..#.%
D:%.#..44#&&6&#44..#.%
D:%.###+4##66##4+###.%
D:%....#.4#&&#4.#....%
D:%%4..#.4####4.#..4%%
D: %%..#..4444..#..%% 
D:  %%.##########.%%  
D:   %%%%%%%%%%%%%%   


N:86:Lesser vault (octagon)
X:8:5:12:20:0:0
D:    %%%%%%%%%%%%    
D: %%%%..........%%%% 
D: %...###+##+###...% 
D:%%...#44#44#44#...%%
D:%.###+##+##+##+###.%
D:%.#44#66#&&#66#44#.%
D:%.#44#66#&&#66#44#.%
D:%.###+##+##+##+###.%
D:%%...#44#44#44#...%%
D: %...###+##+###...% 
D: %%%%..........%%%% 
D:    %%%%%%%%%%%%    


N:87:Lesser vault (square)
X:8:5:12:20:0:0
D:%%%%%%%%%%%%%%%%%%%%
D:%&.......6........&%
D:%.################.%
D:%.#4.4.4.4.4.4.4.#.%
D:%.#.############4#.%
D:%.#4+466+&&#6&4#.#6%
D:%6#.#4&6#&&+664+4#.%
D:%.#4############.#.%
D:%.#.4.4.4.4.4.4.4#.%
D:%.################.%
D:%&........6.......&%
D:%%%%%%%%%%%%%%%%%%%%


N:88:Lesser vault (diamond)
X:8:4:13:13:0:0
D:      %      
D:     %.%     
D:    %.4.%    
D:   %#4.4#%   
D:  %##.4.##%  
D: %.46#&#64.% 
D:%.4.4&8&4.4.%
D: %.46#&#64.% 
D:  %##.4.##%  
D:   %#4.4#%   
D:    %.4.%    
D:     %.%     
D:      %      


N:89:Lesser vault (diagonal)
X:8:6:12:20:0:0
D:   %%%%%%%%%%%%%%%%%
D:  %%....##4444##444%
D: %%....##4444##4444%
D:%%....##4444##4444#%
D:%....##4444##4444##%
D:%...+#4444444444##.%
D:%..##4444444444+#..%
D:%.##4444##4444##...%
D:%##4444##4444##...%%
D:%#4444##4444##...%% 
D:%4444##4444##...%%  
D:%%%%%%%%%%%%%%%%%   


N:90:Lesser Vault (Baba Yaga's Rookery) -ES-
X:8:0:16:13:25:40
D:%%%%%%%%%%%%%
D:%######+####%
D:%#BB###.+p?#%
D:%#B:+...####%
D:%####+###P.#%
D:%#BB+...P..#%
D:%#BB####+#+#%
D:%####B:+.#6#%
D:%#RS####+#.#%
D:%#rrRb.R.#.#%
D:%#brrSRSb#.#%
D:%#########0#%
D:%##-~?7pP#.#%
D:%6#p7?=pp..#%
D:%###########%
D:%%%%%%%%%%%%%

N:91:Lesser vault (maltese cross)
X:8:5:16:20:0:0
D:     %%%%%%%%%%     
D:     %.######.%     
D:     %6#....#.%     
D:     %...&.6..%     
D:%%%%%%&#....#&%%%%%%
D:%...6.##6&&.##...6.%
D:%##..##.@@@@.##..##%
D:%#&...&@@99@@&.&..#%
D:%#..&.&@#99@@&..6&#%
D:%##&.##.@@@@6##..##%
D:%.6...##.&&.##6..&.%
D:%%%%%%&#6...#.%%%%%%
D:     %....&..&%     
D:     %.#&.6.#.%     
D:     %.######.%     
D:     %%%%%%%%%%     


N:92:Lesser vault (eagle)
X:8:5:12:27:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%....4......4......4.....4%
D:%........6.......#####....%
D:%..4...####....#####...4..%
D:%.....##############......%
D:%..6...4###########.4...6.%
D:%.4####..########4........%
D:%###8##################.4.%
D:%....####################.%
D:%.....4.#######....####...%
D:%...4.....4.....6..4......%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:93:Lesser Vault (...and let slip the dogs of war)
X:8:5:20:29:20:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...........................%
D:%..///////////////////////..%
D:%..///////////////////////..%
D:%..///////@@@@#@@@@///////..%
D:%..//////@@ZZZZZZZ@@//////..%
D:%../////@@ZZZZZZZZZ@@/////..%
D:%..////@@ZZZZZZZZZZZ@@////..%
D:%..////@ZZZZ#####ZZZZ@////..%
D:%..////@ZZZZ#575#ZZZZ#////..%
D:%..////#ZZZZ#575#ZZZZ@////..%
D:%..////@ZZZZ#####ZZZZ@////..%
D:%..////@@ZZZZZZZZZZZ@@////..%
D:%../////@@ZZZZZZZZZ@@/////..%
D:%..//////@@ZZZZZZZ@@//////..%
D:%..///////@@@@#@@@@///////..%
D:%..///////////////////////..%
D:%..///////////////////////..%
D:%...........................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:94:Lesser Vault (Graveyard) - DRL
X:8:15:22:33:20:60
D:  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
D:  %%..............#.:.:.:.:.:.:% 
D: %%....^..z:W......z.s.....Ws..% 
D: %...........z....#.:.:s:.:.:.:% 
D: %..G###..z.:.M....^.z...z...z.%%
D:%%...#$#....s:....#.#.#G#.#z#.#.%
D:%....#+#...:..............M.....%
D:%........s..........#..z...###..%
D:%.......................#..+W#..%
D:%.#.#.#.#.#....###....s....###..%
D:%......^.z.....#7#..............%
D:%.:M:.:.:.#M...#W#...#.^..#.....%
D:%....z...z.....#+#..z...........%
D:%.:.:.:.:.#............G.::..M..%
D:%.......G.........#####..z.:.:..%
D:%.:.:.:.:.#..z....+sss#..:^.s...%
D:%..z.s............#####..s.:.:..%
D:%.:.:.:.:.#...^.........z.......%
D:%..W....z..M..........z....s....%
D:%.:.:.:s:.#......^......#+#..^.%%
D:%%%%....................#W#..%%% 
D:   %%%%%%%%%%%%%%%%%%%%%%%%%%%   

N:95:Lesser Vault (Human Town) - DRL
X:8:10:22:33:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%:::..............#p#.......;#$$%
D:%....###..:::####.#p#.......;#p$%
D:%.####.#.:::##.p#.+##;;;;;;.;#.p%
D:%.#3#..#..###..p#....;....;.;+pp%
D:%.#^+.p#..#^^p.p+.####.2..;.;###%
D:%.#5#.p+.##+#####.#pp##..2;.;;;;%
D:%.######.#5^#.....+p^$#.6.;.;;;;%
D:%........####;;...#####...;.;;;;%
D:%;;..#+#........//....;;;;;..;;;%
D:%#;2.#p#######.///###..........;%
D:%#...#pp^+p^p+.///#p#.#+###.....%
D:%..;.#3#+#####.///#p#.#^pp#.#+##%
D:%.2..###5#......###^#.#pp##.#p..%
D:%..;/..###.####.#7+p#.####..#ppp%
D:%.;/.......#$3#.#####......###^,%
D:%../##+##.##5p#.......###.##5#p^%
D:%///#ppp#.#3$.#######+#3#.#pp#^p%
D:%//.#p$3#.#$pp+^^+^^+p+p#.#$^#p^%
D:%/..#####.###############.#$^+^,%
D:%/........................#$^#,,%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:96:Lesser Vault (Keep) - DRL
X:8:15:22:33:30:80
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%4.............................4%
D:%./////////////////////////////.%
D:%./@@@@@@@@///////////@@@@@@@@/.%
D:%./@||h,,,@@@@@@@@@@@@@^hh5||@/.%
D:%./@^^^...+^.^.^5^h^h^+^hh5^|@/.%
D:%./@@+######################@@/.%
D:%.//@^#^^h+h^^^h#h^^^h+h^^5h@//.%
D:%.//@^#h^^#^^h^^+^^h^^#^^h^7@//.%
D:%.//@h#+####################@//.%
D:%.//@^+^h^^h^^h^^.......h^^h+^^.%
D:%.//@^+^h^^h^^h^^.......h^^h+^^.%
D:%.//@h#+####################@//.%
D:%.//@^#^^h#^^h^^+^^h^^#^^h^~@//.%
D:%.//@^#h^^+h^^^h#h^^^h+h^^5h@//.%
D:%./@@+######################@@/.%
D:%./@^^^...+^.^.^5^h^h^+^hh5^]@/.%
D:%./@,,,h]]@@@@@@@@@@@@@^hh5]]@/.%
D:%./@@@@@@@@///////////@@@@@@@@/.%
D:%./////////////////////////////.%
D:%4.............................4%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:97:Lesser Vault (Greater Forge) - DRL
X:8:18:22:20:40:0
D:%%%%%%%%%%%%%%%%%%%%
D:%.6................%
D:%.``##.......6##``.%
D:%.``#|h##//##h]#``.%
D:%.``##h]#//#|h##``.%
D:%.``...##//##...``.%
D:%.``............``.%
D:%.``##........##``.%
D:%.``#]h##..##h|#``.%
D:%.``##.#````#.##``.%
D:%...66..`h]`..66...%
D:%...66..`|h`..66...%
D:%.``##.#`..`#.##``.%
D:%.``#]h##..##h|#``.%
D:%.``##........##``.%
D:%.``............``.%
D:%.``...##//##...``.%
D:%.``##h|#//#]h##``.%
D:%.``#]h##//##h|#``.%
D:%.``##..6.....##``.%
D:%...........6......%
D:%%%%%%%%%%%%%%%%%%%%

N:98:Lesser Vault (Mage's Workshop) - DRL
X:8:15:15:22:20:40
D:%%%%%%%%%%%%%%%%%%%%%%
D:%?#?#?#...#-#-#-#....%
D:%.^.^6+...+6^.^.#....%
D:%######...#######.h..%
D:%....................%
D:%....#+##...#####....%
D:%.h..#6_#...#```#....%
D:%....#^##.p.#`9`#....%
D:%#+#.#._#...#```#...p%
D:%!6#.#^##...#####....%
D:%#^#.#._#............%
D:%!.#.####..#######...%
D:%#^#.......+6^.^.#...%
D:%!.#.......#=#=#=#...%
D:%%%%%%%%%%%%%%%%%%%%%%

N:99:Lesser Vault (Greater Altar) - DRL
X:8:15:19:31:0:0
D:         %%%%%%%%%%%%%         
D:      %%%%...........%%%%      
D:    %%%...#....#....#...%%%    
D:   %%....4.....6.....4....%%   
D:  %%.......................%%  
D: %%.#....`...#.#.#...`....#.%% 
D: %...4......#..6..#......4...% 
D:%%.........#.^```^.#.........%%
D:%.........#.^`^5^`^.#.........%
D:%..#6....#.6`^797^`6.#....6#..%
D:%.........#.^`^5^`^.#.........%
D:%%.........#.^```^.#.........%%
D: %...4......#..6..#......4...% 
D: %%.#....`...#.#.#...`....#.%% 
D:  %%.......................%%  
D:   %%....4.....6.....4....%%   
D:    %%%...#....#....#...%%%    
D:      %%%%...........%%%%      
D:         %%%%%%%%%%%%%         

N:100:Lesser Vault (Wild Area) - DRL
X:8:15:13:25:0:0
D: %%%%%%%%%%%%%%%%%%%%%%% 
D:%%/.;;...4#....:..##...%%
D:%..//4.;.....:.4:.;.4.;.%
D:%.;4./;;.;.4....:....:.#%
D:%.;;./.4;..;.....;:..;..%
D:%..;.4/.../.4......4.:..%
D:%.4.;.;/////;..4;..;...#%
D:%#.....;..///6;...;.4...%
D:%#;.4;...4;//..;///;...4%
D:%..:;.;.;...;///1../;;..%
D:%....4:...;..4..4.;./4..%
D:%%.;.#...4.....;..../.;%%
D: %%%%%%%%%%%%%%%%%%%%%%% 

N:101:Lesser Vault (Volcanic Area) - DRL
X:8:0:15:19:0:0
D:%%%%%%% %%%%%%%%%  
D:%.4.:.%%%..4....%%%
D:%..`.4##...`.:.##.%
D:%:..`:.#..`...4#..%
D:%.4.`...:.`.:..:..%
D:%.:..``..`.6....4#%
D:%..#.:.`.`...``...%
D:%%#:...``````..`..%
D: %#4...:````..:.`.%
D: %..:..4.`..4:.4..%
D: %4..#...`...#..:.%
D: %.##...`.4:..#...%
D:%%##.4.`:....##...%
D:%..:.:....:...%%%%%
D:%%%%%%%%%%%%%%%    

N:102:Lesser Vault (Orc Town) -ES-
X:8:10:22:21:10:40
D:%%%%%%%%%%%%%%%%%%%%%
D:%oooo;;;;;o#...^.$.1%
D:%o##oT;;;;o#######.#%
D:%###o..;;;oooooo`#$6%
D:%]5#oo./ooooo.ooo###%
D:%$####..//oo...:$:::%
D:%ooo7#..///...:3$o::%
D:%###^#...//ooooo:**:%
D:%..oo#..oo/ooooo$**:%
D:%o####..o/////oo:$:*%
D:%..o.#..o/////oo:o$$%
D:%###o#..o/////.::ooo%
D:%ooo^.o...oo///.$ooo%
D:%.#^^oooo./..//.o$..%
D:%###.oooo........oo.%
D:%..3..oo..oooo..;;.#%
D:%###########o##..T.#%
D:%w.o+...+.oo..#ooo.T%
D:%...##+##+####+###o#%
D:%w..#..#wI..w#I..#.o%
D:%w.w#ww#I...w#I.I#..%
D:%%%%%%%%%%%%%%%%%%%%%

N:103:Lesser Vault (Water-Troll Swamp)
X:8:10:22:30:20:60
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%@@@@@;//////////////////////%
D:%@TTT#.//////////////////////%
D:%@TTT#;./////////////////////%
D:%@TTT#;..;;///////////;;/////%
D:%@TTT+/.;..;/////////;;;;////%
D:%@####..;.TT//.///////;//////%
D:%;/;/..T;TT/T.///////////////%
D:%;;;T;TT.T;/;;////////////...%
D:%;;T..;T.;//./;//;/T.///./.T.%
D:%.;TT..;TT/.//./T/T;.//././.;%
D:%.TT;.T.T/;.;/./.T/T/TT//T/;.%
D:%;///TT;/;T;;T//T;///T;///T.T%
D:%;;//T.T/TT;T..//TT./T./;T;.;%
D:%;TTT.T./;..T;;.;//T.//;..//.%
D:%.....;/T.T;//...T//./...///.%
D:%..TT;/T.;TT///;TT;//T.;.//;.%
D:%.;T;/;....;///....//;..T....%
D:%T///..;.T.///;TT;..//;...;..%
D:%/T;.../..;//..T..T;//.;...//%
D:%.....//..T..;.....T.//...T./%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:104:Lesser Vault (Fire Festival)
X:8:15:22:33:60:0
D:    %%%%%%           %%%%%%%     
D:    %``..%%%%%%%%%%%%%....`%%%%  
D:   %%...UU..##########`U..U```%%%
D:%%%%...UU...``.######``..UUU````%
D:%...U...`````...U....`U...#####`%
D:%..UU..UU```.......U``..#####%%%%
D:%%%......U```.UU.`U.`.U#####%%   
D:  %##````U.U`````U```..#####%    
D:  %#####```U````````...#####%    
D:  %#####U.```UU``````UU....`%%%  
D:  %#####.U``UUUU```````..U``..%  
D: %%#####..``UUU77```````.``..U%% 
D:%%.U.U..U```UUU77````U````U....%%
D:%......``````UU````UUUU..U..`...%
D:%%%..UU```U```````UU..U.....``.%%
D:  %#U```U....````UU.U``..`##%%%% 
D:  %#UU`..U...``UU...``.U`U##%    
D:  %#UU....UU``...U...U````##%    
D: %%#...####``......U#####```%%%  
D:%%...######`....U%%%%%%%%%````%  
D:%..U.%%%%%`..U..%%       %%``%%  
D:%%%%%%   %%%%%%%%         %%%%   

N:105:Lesser Vault (Haunted Bat Cave) -ES-
X:8:5:22:22:0:45
D:    %%% %%%           
D:   %%b%%%.%%          
D:  %%bb%%..b%%%        
D: %%......b...%%       
D: %bb bb b b bb%%      
D: %b##..b.1.b.bb%      
D:%%b###b..11..b%%%     
D:%b.#####.....b##%     
D:%.bb####...1####%%    
D:%%%%###..bb######%%%% 
D:   %###....######%%|% 
D:   %...b.2.######"G]% 
D:   %.b.b.:.:.####:G%% 
D:   %#bb.b.bbb.:::s3%  
D:   %##..bb.bbb.::sG%% 
D:  %%##*b...b...:s].G% 
D:%%%####.bbbb:.:..3.b%%
D:%@@@**b..b..##..:.:..%
D:%@5#*#.b.1.####bbb..%%
D:%@@@*#b....####bb%%%% 
D:%%%#bb.%%%.%%%%%%%    
D:  %%%%%% %%%          

N:106:Lesser Vault (The Hall of Eyes) -ES-
X:8:8:16:9:55:75
D:  %%%%%  
D:  %@+@%  
D:%%@@.@@%%
D:%@@...@@%
D:%@.....@%
D:%@e./.e@%
D:%@e./.e@%
D:%@e./.e@%
D:%@e./.e@%
D:%@e./.e@%
D:%@#.s.#@%
D:%@e...e@%
D:%@#s7s#@%
D:%@@@~@@@%
D:%%%@@@%%%
D:  %%%%%  

N:107:Lesser Vault (mirrored script "B"s)
X:8:15:23:33:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...............................%
D:%..........@@.....@@............%
D:%.......@@@@@@@+@@@@@@@.........%
D:%...@@@@@4444@@6@@4444@@@@@.....%
D:%..@@..444^^44@#@44^^444..@@....%
D:%.@@..44^^^^^^@6@^^^^^^44..@@...%
D:%.@..44^^^....@#@....^^^44..@...%
D:%.@..44^^.....#6#.....^^44..@...%
D:%.@@..44^^....@#@....^^44..@@...%
D:%..@@@.44@@@@@@6@@@@@@44.@@@....%
D:%....@@@@@444^###^444@@@@@......%
D:%..@@@.44@@@@@@6@@@@@@44.@@@....%
D:%.@@..44^^....@#@....^^44..@@...%
D:%.@..44^^.....#6#.....^^44..@...%
D:%.@..44^^.....@#@.....^^44..@...%
D:%.@@..44^^^^^^@6@^^^^^^44..@@...%
D:%..@@..444^^44@#@44^^444..@@....%
D:%...@@@@@4444@@6@@4444@@@@@.....%
D:%.......@@@@@@@+@@@@@@@.........%
D:%..........@@.....@@............%
D:%...............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# A couple of favorites from Angband for FAangband 0.2.3

N:108:Lesser vault ("Workaround")
X:8:14:19:21:0:0
D:%%%%%%%%%%%%%%%%%%%%%
D:%...................%
D:%.@@..@@@@@@@@@..@@.%
D:%.@..@@&&&&&&&@@..@.%
D:%...@@446@@@644@@...%
D:%...@..2@@9@@2..@...%
D:%..@@..@@494@@..@@..%
D:%..@..@@44444@@..@..%
D:%..@.@@@@@2@@@@@.@..%
D:%..#.^^^+2@2+^^^.#..%
D:%..@.@@@@@2@@@@@.@..%
D:%..@..@@44444@@..@..%
D:%..@@..@@494@@..@@..%
D:%...@..2@@9@@2..@...%
D:%...@@446@@@644@@...%
D:%.@..@@&&&&&&&@@..@.%
D:%.@@..@@@@@@@@@..@@.%
D:%...................%
D:%%%%%%%%%%%%%%%%%%%%%


N:109:Lesser vault ("Miniature Cell")
X:8:5:5:5:30:0
D:%%%%%
D:%#9#%
D:%999%
D:%#9#%
D:%%%%%


## No space for more Lesser vaults! - probably should make some ##


### Greater vaults (type 9) ###

# Vaults 110-119 from Angband 3.0.7 for FAangband 0.2.3 - more in 0.3.4
N:110:Greater vault ("Castle Death")
X:9:35:20:60:40:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%@84444444444444444444444444444444444444+@@....+@@...@&88&@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....@@@....6@&&&&@%
D:%@.........................................@@@....2.6@&&&&@%
D:%@+@@@@@+@@@@@+@@@@@+@@@@@+@@@@@+@@@@@+@@@@@....6.2.6@&&&&@%
D:%@999@..9..@22222@44444@66666@..2..@666@@@....2.6.2.6@&99&@%
D:%@666@.2.2.@22222@44444@66666@99.99@9@@@.@..6.2.6.2.6@&&&&@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@..6.2.6.2.6@@##@@%
D:%+^...2.2.2+...6.6.6+...66666+.....99+...+..6.2.6.2.8+^^^^@%
D:%+^...2.2.2+...6.6.6+...66666+.....99+...+..6.2.6.2.8+^^^^@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@..6.2.6.2.6@@##@@%
D:%@666@.2.2.@22222@44444@66666@99.99@9@@@.@..6.2.6.2.6@&&&&@%
D:%@999@..9..@22222@44444@66666@..2..@666@@@....2.6.2.6@&99&@%
D:%@+@@@@@+@@@@@+@@@@@+@@@@@+@@@@@+@@@@@+@@@@@....6.2.6@&&&&@%
D:%@.........................................@@@....2.6@&&&&@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....@@@....6@&&&&@%
D:%@44444444444444444444444444444444444444+@@....+@@...@&88&@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:111:Greater Vault (Snake Maze)
X:9:15:21:23:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%
D:%.....................%
D:%.@@@@@@@@@#@@@@@@@@@.%
D:%.@9@9..@@@..@4449@9@.%
D:%.@4@@@.^.@@.@4@@@@4@.%
D:%.@444@@@..@.@4444@4@.%
D:%.@@@444@@.@.@@&@444@.%
D:%.@...@&@..@.@@@@@@.@.%
D:%.@.@@@@@.@@.@.^.@..@.%
D:%.@...^........@.@.@@.%
D:%.@#@@@@@@@@@@@@...&@.%
D:%.@2.........^2@@.@@@.%
D:%.@.@@@@@@@@@@.@@444@.%
D:%.@.@......^...&@@@4@.%
D:%.@.@4@@@@@@@@2@@444@.%
D:%.@.@4@@94444@29@4@@@.%
D:%.@^@44@@@@@.@@@@4@&@.%
D:%.@.@@99@@&&......^.@.%
D:%.@#@@@@@@@@@@@@@@@@@.%
D:%.....................%
D:%%%%%%%%%%%%%%%%%%%%%%%


N:112:Greater vault ("Hourglass")
X:9:24:37:27:35:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.........................%
D:%.......@@@@@+@@@@@.......%
D:%...@@@@@...^^^...@@@@@...%
D:%..@@4442.@@@+@@@.2444@@..%
D:%...@@@@@@@.^^^.@@@@@@@...%
D:%...@@&&...6@^@6...&&@@...%
D:%....@&&@@@@@^@@@@@&&@....%
D:%...@@@4@.........@4@@@...%
D:%...@9@9@..&@+@&..@9@9@...%
D:%...@9@@@.&@@^@@&.@@@9@...%
D:%..@@.&@96@@...@@69@&.@@..%
D:%..@..&@@6@@@^@@@6@@&..@..%
D:%..@..&&@8@9@+@9@8@&&..@..%
D:%..@..&&@@@.^^^.@@@&&..@..%
D:%.@@.@@@9@9.@@@.9@9@@@.@@.%
D:%.@..@9@8@@.^@^.@@8@9@..@.%
D:%.@+@@9@@@@@@^@@@@@@9@@+@.%
D:%.@.^^@^^.........^^@^^.@.%
D:%.@+@@9@@@@@@^@@@@@@9@@+@.%
D:%.@..@9@8@@.^@^.@@8@9@..@.%
D:%.@@.@@@9@9.@@@.9@9@@@.@@.%
D:%..@..&&@@@.^^^.@@@&&..@..%
D:%..@..&&@8@9@+@9@8@&&..@..%
D:%..@..&@@6@@@^@@@6@@&..@..%
D:%..@@.&@96@@2.2@@69@&.@@..%
D:%...@9@@@.&@@^@@&.@@@9@...%
D:%...@9@9@..&@+@&..@9@9@...%
D:%...@@@4@.........@4@@@...%
D:%....@&&@@@@@^@@@@@&&@....%
D:%...@@&&...6@^@6...&&@@...%
D:%...@@@@@@@.^^^.@@@@@@@...%
D:%..@@4442.@@@+@@@.2444@@..%
D:%...@@@@@...^^^...@@@@@...%
D:%.......@@@@@+@@@@@.......%
D:%.........................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%




N:113:Greater Vault (Divisi)
X:9:35:31:55:45:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.....................................................%
D:%.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.%
D:%.@4@@66622444444444444444@8@44444444444444422666@@4@.%
D:%.@44@@@622@@@@@@@@@@@@@@^@9@^@@@@@@@@@@@@@@226@@@44@.%
D:%.@@444@@@^^^@@@#8#8#8#8@^@6@^@8#8#8#8#@@@^^^@@@444@@.%
D:%.@@@@444@@@^^^@@@######@^@2@^@######@@@^^^@@@444@@@@.%
D:%.@66@@@444@@@^^^@@@#8#8@^@4@^@8#8#@@@^^^@@@444@@@66@.%
D:%.@2222@@@444@@@^^^@@###@^@4@^@###@@^^^@@@444@@@2222@.%
D:%.@^@@..#@@@444@@@^^^@@@@^@4@^@@@@^^^@@@444@@@#..@@^@.%
D:%.@^.@@@#66@@@444@@@^^^@@^@4@^@@^^^@@@444@@@66#@@@.^@.%
D:%.@^222@@@222@@@444@@@^^^^@4@^^^^@@@444@@@222@@@222^@.%
D:%.@^@@222@@@^^^@@@444@@@^^@4@^^@@@444@@@^^^@@@222@@^@.%
D:%.@44@@@266@@@^^^@@@444@@@#4#@@@444@@@^^^@@@662@@@44@.%
D:%.@44##@@@6##@@@^^^@@@444@@#@@444@@@^^^@@@##6@@@##44@.%
D:%.@@@@888@@@999@@@^^^###4#888#4###^^^@@@999@@@888@@@@.%
D:%.@44##@@@6##@@@^^^@@@444@@#@@444@@@^^^@@@##6@@@##44@.%
D:%.@44@@@266@@@^^^@@@444@@@#4#@@@444@@@^^^@@@662@@@44@.%
D:%.@^@@222@@@^^^@@@444@@@^^@4@^^@@@444@@@^^^@@@222@@^@.%
D:%.@^222@@@222@@@444@@@^^^^@4@^^^^@@@444@@@222@@@222^@.%
D:%.@^.@@@#66@@@444@@@^^^@@^@4@^@@^^^@@@444@@@66#@@@.^@.%
D:%.@^@@..#@@@444@@@^^^@@@@^@4@^@@@@^^^@@@444@@@#..@@^@.%
D:%.@2222@@@444@@@^^^@@###@^@4@^@###@@^^^@@@444@@@2222@.%
D:%.@66@@@444@@@^^^@@@#8#8@^@4@^@8#8#@@@^^^@@@444@@@66@.%
D:%.@@@@444@@@^^^@@@######@^@2@^@######@@@^^^@@@444@@@@.%
D:%.@@444@@@^^^@@@#8#8#8#8@^@6@^@8#8#8#8#@@@^^^@@@444@@.%
D:%.@44@@@622@@@@@@@@@@@@@@^@9@^@@@@@@@@@@@@@@226@@@44@.%
D:%.@4@@66622444444444444444@8@44444444444444422666@@4@.%
D:%.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.%
D:%.....................................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:114:Greater vault ("Mazer")
X:9:26:35:31:30:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.............................%
D:%........@@@@@@+@@@@@@........%
D:%.........@@6.@.@.6@@.........%
D:%.......@@@@+@...@+@@@@.......%
D:%......@@8#..@@@@@..#8@@......%
D:%.....@@@@@.@.@6@.@.@@@@@.....%
D:%....@@@8#.@@@^^^@@@.#8@@@....%
D:%...@@@@@@@.@.@@@.@.@@@@@@@...%
D:%..@@8@@9@@@^^@6@^^@@@9@@8@@..%
D:%.@@@#@@@..@@@...@@@..@@@#@@@.%
D:%.@4@4@.@@@.@^@@@^@.@@@.@4@4@.%
D:%.@@4@.@@@.@@^@6@^@@.@@@.@4@@.%
D:%.@4@.@2@@@22@@6@@22@@@2@.@4@.%
D:%.@@.@2@.@@@@44@44@@@@.@2@.@@.%
D:%.@.@2@.@@@@@2@4@2@@@@@.@2@.@.%
D:%.@9@@.@.@@2@@@9@@@2@@.@.@@9@.%
D:%.@98@@6@..@449@944@..@6@@89@.%
D:%.@9@@.@.@@2@@@9@@@2@@.@.@@9@.%
D:%.@.@2@.@@@@@2@4@2@@@@@.@2@.@.%
D:%.@@.@2@.@@@@44@44@@@@.@2@.@@.%
D:%.@4@.@2@@@22@@6@@22@@@2@.@4@.%
D:%.@@4@.@@@.@@^@6@^@@.@@@.@4@@.%
D:%.@4@4@.@@@.@^@@@^@.@@@.@4@4@.%
D:%.@@@#@@@..@@@...@@@..@@@#@@@.%
D:%..@@8@@9@@@^^@6@^^@@@9@@8@@..%
D:%...@@@@@@@.@.@@@.@.@@@@@@@...%
D:%....@@@8#.@@@^^^@@@.#8@@@....%
D:%.....@@@@@.@.@6@.@.@@@@@.....%
D:%......@@8#..@@@@@..#8@@......%
D:%.......@@@@+@...@+@@@@.......%
D:%.........@@6.@.@.6@@.........%
D:%........@@@@@@+@@@@@@........%
D:%.............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:115:Greater vault ("Orb")
X:9:16:27:27:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.........................%
D:%.........#@@@@@#.........%
D:%.......@@@44444@@@.......%
D:%......@@@@44444@@@@......%
D:%.....@@@@@@444@@@@@@.....%
D:%....@@@@@@@+@+@@@@@@@....%
D:%...@9@@@@^^^^^^^@@@@9@...%
D:%..@@@@7@6@+@@@+@6@0@@@@..%
D:%..@22@9@@@^@^@^@@@9@22@..%
D:%..@22@@+@@@^@^@@@+@@22@..%
D:%.@@.@@@@.@.@6@.@.@@@@.@@.%
D:%.@@+@@9@@^@@4@@^@@9@@+@@.%
D:%.+^^+^^^^^@999@^^^^^+^^+.%
D:%.@@+@@9@@^@@4@@^@@9@@+@@.%
D:%.@@.@@@@.@.@6@.@.@@@@.@@.%
D:%..@22@@+@@@^@^@@@+@@22@..%
D:%..@22@9@@@^@^@^@@@9@22@..%
D:%..@@@@0@6@+@@@+@6@7@@@@..%
D:%...@9@@@@^^^^^^^@@@@9@...%
D:%....@@@@@@@+@+@@@@@@@....%
D:%.....@@@@@@444@@@@@@.....%
D:%......@@@@44444@@@@......%
D:%.......@@@44444@@@.......%
D:%.........#@@@@@#.........%
D:%.........................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:116:Greater vault ("Interstices")
X:9:22:19:45:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...........................................%
D:%.......@@@@@@@@@@@@^^^^^@@@@@@@@@@@@.......%
D:%......@@@@&@&@2@6@@^^^^^@@6@2@&@&@@@@......%
D:%.....@@@@&@&@@2@6@.@.@.@..6@2@@&@&@@@@.....%
D:%...@@@@4@@@@&@+@@4@@.@.@@4@@+@&@@@@4@@@@...%
D:%..@@894@@9@&&@.@44@2@6@2@44@.@&&@9@@498@@..%
D:%.@@@@@#@^@@&@@.@@@@.@.@.@@@@.@@&@@^@#@@@@@.%
D:%.@@8@@6@@^@@.@@^@@.@^^^@.@@^@@6@@^@@6@@8@@.%
D:%.@89#92+2.+..+^^+..@^@^@..+^^+.2+.2+29#98@.%
D:%.@@8@@6@@^@@.@@^@@.@^^^@.@@^@@6@@^@@6@@8@@.%
D:%.@@@@@#@^@@&@@.@@@@.@.@.@@@@.@@&@@^@#@@@@@.%
D:%..@@894@@9@&&@.@44@2@6@2@44@.@&&@9@@498@@..%
D:%...@@@@4@@@@&@+@@4@@.@.@@4@@+@&@@@@4@@@@...%
D:%.....@@@@&@&@@2@6@.@.@.@.@6@2@@&@&@@@@.....%
D:%......@@@@&@&@2@6@@^^^^^@@6@2@&@&@@@@......%
D:%.......@@@@@@@@@@@@^^^^^@@@@@@@@@@@@.......%
D:%...........................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:117:Greater vault ("Sphere")
X:9:25:25:47:35:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.............................................%
D:%......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......%
D:%.....@@844@@@998@@@@98889@@@@899@@@448@@.....%
D:%....@@844@@44449@99@@@#@@@99@94444@@448@@....%
D:%....@8444@444449@.@@9#8#9@@.@944444@4448@....%
D:%....@4444@..2@@@@#@@9@@@9@@#@@@@2..@4444@....%
D:%....@4@@@#.2@@44@66#@@9@@#66@44@@2.#@@@4@....%
D:%....@@@.^^2@@44@@#@@@&&&@@@#@@44@@2^^.@@@....%
D:%....@@..@@@@44@@@22@@&&&@@22@@@44@@@@..@@....%
D:%....@@+@@22@@+@9@2@@^@.@^@@2@9@+@@22@@+@@....%
D:%....@@^^^^^@@.2.@#@^^@9@^^@#@.2.@@^^^^^@@....%
D:%....+^^^^^^+^262+^^^^9@9^^^^+262^+^^^^^^+....%
D:%....@@^^^^^@@.2.@#@^^@9@^^@#@.2.@@^^^^^@@....%
D:%....@@+@@22@@+@9@2@@^@.@^@@2@9@+@@22@@+@@....%
D:%....@@..@@@@44@@@22@@&&&@@22@@@44@@@@..@@....%
D:%....@@@.^^2@@44@@#@@@&&&@@@#@@44@@2^^.@@@....%
D:%....@4@@@#.2@@44@66#@@9@@#66@44@@2.#@@@4@....%
D:%....@4444@..2@@@@#@@9@@@9@@#@@@@2..@4444@....%
D:%....@8444@444449@.@@9#8#9@@.@944444@4448@....%
D:%....@@844@@44449@99@@@#@@@99@94444@@448@@....%
D:%.....@@844@@@998@@@@98889@@@@899@@@448@@.....%
D:%......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......%
D:%.............................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:118:Greater vault ("Hellpit")
X:9:20:19:60:25:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%..........................................................%
D:%.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.%
D:%.@662....#8.#9....^^222222222222###.^^44......+8&9+44444@.%
D:%.@626.............^^................^^44......+9&9+44444@.%
D:%.@266.............^^66666666666###..^^44......+9&9+44444@.%
D:%.@.....#8....#9...^^................^^44......+9&9+44444@.%
D:%.@................^^222222222222###.^^44.22222+9&9+44444@.%
D:%.@.......6666.....^^................^^44.26662+9&9+44444@.%
D:%.#....#8.6666.#9..^^66666666666###..^^44.26962+8&9+44444@.%
D:%.@.......6666.....^^................^^44.26662+9&9+44444@.%
D:%.@................^^222222222222###.^^44.22222+9&9+44444@.%
D:%.@.....#8....#9...^^................^^44......+9&9+44444@.%
D:%.@266.............^^66666666666###..^^44......+9&9+44444@.%
D:%.@626.............^^................^^44......+9&9+44444@.%
D:%.@662....#8.#9....^^222222222222###.^^44......+8&9+44444@.%
D:%.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.%
D:%..........................................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:119:Greater vault ("The Reward is Worth It")
X:9:20:16:63:50:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%@@@@@@@@@@@@@@@##@@@@@@@@@@@@@#@@@@@@@@@@@@@##@@@@@@@@@@@@@@@%
D:%@66666666666.@@99@@.......444@^@444.......@@99@@.66666666666@%
D:%@6@@@@@@@@@@..@@@@...@@@@.444@^@444.@@@@...@@@@..@@@@@@@@@@6@%
D:%@6@8888888@@@..@@...@@@6@@444@^@444@@6@@@...@@..@@@8888888@6@%
D:%@6@88899999@@@.....@@@666@..2@^@2..@666@@@.....@@@99999888@6@%
D:%@6@8899.....@@@...@@@66666..2@^@2..66666@@@...@@@.....9988@6@%
D:%@6@899.......@@@...@@@......2@^@2......@@@...@@@.......998@6@%
D:%@+@@@...@@@222@@@^^^@@@.....2@^@2.....@@@^^^@@@222@@@...@@@+@%
D:%@66@@@.@@@@2222@@@^^^@@@....2@^@2....@@@^^^@@@2222@@@@.@@@66@%
D:%@^^^^@@@88@^^^^^^@@@^^^@@@..2@^@2..@@@^^^@@@^^^^^^@88@@@^^^^@%
D:%@22222222@@^^^^^^^^@@@...@@@2@^@2@@@...@@@^^^^^^^^@@22222222@%
D:%@4444444@@44444444444@@@222@@@^@@@222@@@44444444444@@4444444@%
D:%@444444@#66666666666666@@@222222222@@@66666666666666#@444444@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

## The legendary Great Checkerboard Vault
N:120:Greater vault (huge)
X:9:45:17:39:65:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%+0#8#0#8#0#8#0#8#0#8#0#8#0#8#0#8#0#8@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@%
D:%@8#0#8#0#8#0#8#0#8#0#8#0#8#0#8#0#8#0@%
D:%@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%@0#8#0#8#0#8#0#8#0#8#0#8#0#8#0#8#0#8@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@%
D:%@8#0#8#0#8#0#88888888888#8#0#8#0#8#0@%
D:%@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%@0#8#0#8#0#8#0#8#0#8#0#8#0#8#0#8#0#8@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@%
D:%@8#0#8#0#8#0#8#0#8#0#8#0#8#0#8#0#8#0@%
D:%@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%@0#8#0#8#0#8#0#8#0#8#0#8#0#8#0#8#0#8+%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:121:Greater vault (huge castle)
X:9:40:31:37:80:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...................................%
D:%.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.%
D:%.^.@@@@@...................@@@@@.^.%
D:%.^.@.0.@...................@.04@.^.%
D:%.^.@.4.@@@@@@@@@@@@@@@@@@@@@...@.^.%
D:%.^.@....^........4........^....@.^.%
D:%.^.@@@.4^....@+@@@@@@@....^4.@@@.^.%
D:%.^...@^^@@@@@@^6^6^6^@@@@@@^^@...^.%
D:%.^...@..@.6..@@@@@@@+@..6.@..@...^.%
D:%.^...@.&@.44.@&...6.&@.44.@..@.&.^.%
D:%.^...@..@...&+..6....+&...@.&@...^.%
D:%.^...@.4@@@@@@.&...&.@@@@@@..@...^.%
D:%.^...@..@..^^.@@@@@@@^..^.@..@...^.%
D:%.^...@4.@^^^.^@88888@^^^.^@&4@...^.%
D:%.^.4.@.&@^.^^^@88888@^.^.^@..@.4.^.%
D:%.^..&@4.@.^^.^@88888@^^^.^@..@...^.%
D:%.^...@..@^.^^^@@+++@@.^^^.@..@...^.%
D:%.^...@..@@@@@+&@###@&+@@@@@.4@...^.%
D:%.^...@&.@...&@@@999@@@&...@..@..&^.%
D:%.^...@..@.44.@0000000@.44.@4.@...^.%
D:%.^...@..@&66.+0000000+.66&@..@...^.%
D:%.^...@^^@@@@@@@@@@@@@@@@@@@^^@...^.%
D:%.^.@@@..^..^#6.6#^4.......^..@@@.^.%
D:%.^.@....^..^@^^^@^.....4..^....@.^.%
D:%.^.@...@@@@@@@+@@@@@@@@@@@@@..4@.^.%
D:%.^.@.04@.....@.6^6.6^@.....@.0.@.^.%
D:%.^.@@@@@.....@@@@@@@+@.....@@@@@.^.%
D:%.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.%
D:%...................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


# This vault has an entrance on only one side.  It is therefore careful 
# to set the width to a figure that leaves room between the vault and 
# the dungeon wall.
N:122:Greater vault (town)
X:9:25:17:50:30:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%@84#^..^.#.#44#.........#.9&...#.........#...#^@%
D:%@44#.^.^.#.#44+....6....#&.&.9.#...##....#44.+^@%
D:%@44#9^^^6#.#44#.........###+####...##....+..4#^@%
D:%@44#..^^6+.####.&........&...........&...######@%
D:%@##+######........#######.....6............^.#0@%
D:%@.004#........&...#44444#^..........^........#+@%
D:%@4..^#..^.........#44444+^.......&.......&...+++%
D:%@.&..#&..###.###..#44444#^.&...6.......6.....#+@%
D:%@...&+...#9#.#9#..#44444#.................&..#0@%
D:%@#####...#+#.#+#..#######...##+#...##+#......##@%
D:%@&...+..&...^.....&.....&...#44#.&.#44#........@%
D:%@....@#@.#+#.#+#..#+#.#+#...####...#44#.....&..@%
D:%@....@7@.#9#.#9#..#9#.#9#...^.....&#44#........@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


#### From Zangband ####

N:123:Greater vault (mortuary temple of Set)
X:9:30:25:34:30:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%................................%
D:%.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.%
D:%.@^+44&&&@44+.....+44@&@44@&@9@.%
D:%.@.@@@@@@@47@^@&@^@47@4@44@&@9@.%
D:%.@^+44&&&@@@@^&0&^@44@^@44@0@9@.%
D:%.@.@@@@@@@44@.@&@.@@@@.@44@^@9@.%
D:%.@^+44&&&@44+.^.^.+..@.@44@^@^@.%
D:%.@.@@@@@@@@@@@@+@@@@@@+@++@+@+@.%
D:%.@^@&@&@&@&&@4+.+4@&&@...^+^..@.%
D:%.@+@4@4@4@44@@@.@@@44@^^^^+^..@.%
D:%.@^@^@^@^@44@4@.@4@44@.^@@@@@@@.%
D:%.@.@+@+@+@^^@4@.@4@^^@^.@44444@.%
D:%.@^+.....@++@+@+@+@++@..@4@4@4@.%
D:%.@.@@@@@@@^^^.^^^.^^^@^^@44444@.%
D:%.@^@&@&@&@@@@^...^@@@@..@4@4@4@.%
D:%.@.@4@4@4@44+.@&@.+44@^.@44444@.%
D:%.@^@^@^@^@@@@..6..@@@@^^@4@4@4@.%
D:%.@.@+@+@+@44+^@&@^+44@.^@44444@.%
D:%.@^@.....@@@@^...^@@@@^^@4@4@4@.%
D:%.@.@&@4@&@44@^@&@^@44@..@44444@.%
D:%.@^+^^^^^+..+^^^^^+..+..@44444@.%
D:%.@@@@@@@@@@@@@@+@@@@@@@@@@@+@@@.%
D:%................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


### I believe Chris Weisiger first designed the "bubbles" vault ###
N:124:Greater Vault (Bubbles)
X:9:35:23:39:55:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%@@.@@@.@@@.@@@.@@@.@@@.@@@.@@@.@@@.@@%
D:%@.8.@.8.#.8.@.8.#.8.@.8.#.8.@.8.#.8.@%
D:%@@.@@@.@@@.@@@.@@@.@@@.@@@.@@@.@@@.@@%
D:%@@#@@@#@@@#@@@#@@@#@@@#@@@#@@@#@@@#@@%
D:%@@.@@@.@@@.@@@.@@@.@@@.@@@.@@@.@@@.@@%
D:%@.8.@.8.@.8.@.8.@.8.@.8.@.8.@.8.@.8.@%
D:%@@.@@@.@@@.@@@.@@@.@@@.@@@.@@@.@@@.@@%
D:%@@#@@@#@@@#@@@#@@@#@@@#@@@#@@@#@@@#@@%
D:%@@.@@@.@@@.@@@.@@@.@@@.@@@.@@@.@@@.@@%
D:%@.8.@.8.@.8.@.8.@.8.@.8.@.8.@.8.@.8.@%
D:%@@.@@@.@@@.@@@.@@@.@@@.@@@.@@@.@@@.@@%
D:%@@#@@@#@@@#@@@#@@@#@@@#@@@#@@@#@@@#@@%
D:%@@.@@@.@@@.@@@.@@@.@@@.@@@.@@@.@@@.@@%
D:%@.8.@.8.@.8.@.8.@.8.@.8.@.8.@.8.@.8.@%
D:%@@.@@@.@@@.@@@.@@@.@@@.@@@.@@@.@@@.@@%
D:%@@#@@@#@@@#@@@#@@@#@@@#@@@#@@@#@@@#@@%
D:%@@.@@@.@@@.@@@.@@@.@@@.@@@.@@@.@@@.@@%
D:%@.8.#.8.@.8.#.8.@.8.#.8.@.8.#.8.@.8.@%
D:%@@.@@@.@@@.@@@.@@@.@@@.@@@.@@@.@@@.@@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



N:125:Greater vault (chest)
X:9:30:13:39:60:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%+0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@%
D:%@0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0@%
D:%@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%@0#0#0#0#8#888888~~~888888#8#0#0#0#0@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@%
D:%@0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0@%
D:%@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%@0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0+%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:126:Greater vault (large)
X:9:30:18:40:30:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%@4#4#9#4#9#4#9#4#&00&#9#4#9#4#9#4#9#4@%
D:%@+@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@+@%
D:%@.4..4.@6.6.4&@@&&&&&&@@&4.6.6@.4...4#%
D:%@..4.^^@....4@@&&&00&&&@@4....@^^..4.#%
D:%@@@@@@+@^6.6@@&&&0##0&&&@@6.6^@+@@@@@@%
D:%@4.6.^^@+@@@@&&&0#@@#0&&&@@@@+@^^.4..@%
D:%@..464.@^^^0@&&0#@~0@#0&&#0.^^@.4..64@%
D:%@.4....@^^^0#&&0#@0~@#0&&@0^^^@.6.4..@%
D:%@...4^^@+@@@@&&&0#@@#0&&&@@@@+@^^..4.@%
D:%@@@@@@+@^6.6@@&&&0##0&&&@@6.6^@+@@@@@@%
D:%#.4..^^@.....@@&&&00&&&@@4....@^^.4..@%
D:%#...4..@6.6.4&@@&&&&&&@@&4.6.6@..4..4@%
D:%@+@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@+@%
D:%@4#4#9#4#9#4#9#4#&00&#9#4#9#4#9#4#9#4@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:127:Greater vault (butterfly)
X:9:25:18:40:20:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%@&9..6@@&&&++^^^^^^^^^^^^++&&&@@6..&9@%
D:%@9..6@@44444@@^^^^^^^^^^@@44444#@6..&@%
D:%@..6#@.....4.@@^^^^^^^^@@..9....@@6..@%
D:%@.6@@..4.9....@@^^^^^^@@..4...6..@@6.@%
D:%@6@@..&...6....@@^^^^@@..&....4..4@@6@%
D:%@@@@+@@@@@@@@@@@@@++@@@@@@@@@@@@@+@@@@%
D:%+....4.4.@6666&&&+~0+&&&6666@4.4.4...+%
D:%+...4.4.4@6666&&&+0~+&&&6666@.4.4....+%
D:%@@@@+@@@@@@@@@@@@@++@@@@@@@@@@@@@+@@@@%
D:%@6@@..&....6...@@^^^^@@...&...64..#@6@%
D:%@.6@@..9......@@^^^^^^@@....9....@@6.@%
D:%@..6@@....6..@@^^^^^^^^@@..4..&.@@6..@%
D:%@&..6#@44444@@^^^^^^^^^^@@44444@@6..9@%
D:%@9&..6@@&&&++^^^^^^^^^^^^++&&&@@6..&9@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:128:Greater vault (chambers)
X:9:25:15:40:40:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%6+.^.....^.....^.....^.....^.....^..+6%
D:%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+%
D:%.@.6..4@6.6^@&&&&+^&^0.@.&.6..@..&.4@.%
D:%^@.4.6^+^6.0@...^@0^&.&@....&^+.^...@.%
D:%.@&..4.@@@+@@@@+@@@@+@@@.6.^..@..64.@.%
D:%.@....&@&..^6600&@44844@@@@+@@@4....@^%
D:%.@@+@@@@@@@@@@@@@@48~84@444444@@@+@@@.%
D:%^@&6@.64&.@4&6^&.@44844@444444@....4@.%
D:%.@64+....&+4&6.&^@@@@@@@@@@+@@@.4...+.%
D:%.@.4@.&.6.@4&6^&.+.4.6.^&.6^6.@.....@^%
D:%.@^&@.4..4@4&6.&^@&.^&.4..666.@4..4.@.%
D:%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+%
D:%6+..^.....^.....^.....^.....^.....^.+6%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:129:Greater Vault (the Plains of Air)
X:9:10:42:64:35:50
D:    %%%%%%                                                      
D:    %....%%%              %%%%%%%   %%%%%%%%%                   
D:    %......%%%%%%         %.....%%%%%.......%%%                 
D:    %%%.........%%%%%%%%%%%............E.....*%%%%              
D:      %%................................******...%%%            
D:       %.....v.......:....E..............****......%            
D:      %%..........:::...........v............E....%%            
D:   %%%%.....v..::.:...............................%             
D:   %....................................:....v....%%%           
D:  %%.........................:......................%%          
D:  %.......E.............:....E...............E.......%%%%%%%    
D:  %................E....:::.:......:........v......v.......%    
D:  %%%......v.....*.........:........:.::...................%    
D:    %%...........**.........:.v......:.:.............E.....%    
D:     %...........****..........v...E.:..:..................%    
D:    %%............***..E..E..........:.....................%    
D:    %..............***.........v...........................%%%  
D:    %.............**.*...............................*.......%  
D:   %%...v....E....*...:...................E..........**......%% 
D:  %%...................::...........................**....:..E%%
D: %%.....v..v.........:::::..E....v........v.........*....::....%
D: %..**.............::::::::..E.........................:.:..%%%%
D: %%..**.....E.........:::::::........###.......E.......::::.%   
D:  %..**.................:::...........####...v.......::.::.%%   
D:  %%..*..#..........E..::..............####................%    
D:   %.....#......v......:..........::....E.#................%    
D:   %%....##.....................:::.....E##................%    
D:    %...###...........................E.##.................%%   
D:   %%..###.v..v...:.....E........................:..........%%  
D:    %....#....................................::...:::.......%  
D: %%%%........................**..........::.E::...::.:.......%  
D:%%..................E.........***..........:.::..::........%%%  
D:%..............................****........::.::.:.::..E...%    
D:%%.....v.......E................*****....:..:::::::::......%    
D: %...........................****...*.....:...:...:.......%%    
D: %%.................v...v.....*....v........::........E..%%     
D:  %......v.......................Ev......v.::..........%%%      
D:  %%................%%%...............v..v............%%        
D:   %%....%%%%%.....%% %......%%%%%..............%%%%%%%         
D:    %.%%%%   %%...%%  %%%%%%%%   %%%%%%.......%%%               
D:    %%%       %...%                   %%%%%%%%%                 
D:              %%%%%                                             


N:130:Greater vault (the mirrormere)
X:9:35:33:33:45:70
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%@@@@@@@@@@@@@@@+@@@@@@@@@@@@@@@%
D:%@###4#::#:.4@@@.@@@@@.#4##:9@#@%
D:%@@@4@@@:#@::@@@.@@@#@..##::##:@%
D:%@8@4@#.:................#::#:4@%
D:%@9@.@#:..................:::@@@%
D:%@9@4@:...................:#@@4@%
D:%@.#@@.....///////////...:.:@44@%
D:%@@@@.##...///////////....::#@@@%
D:%@#::6:....///////////...::##:5@%
D:%@@@@.#:...///////////.....:#@@@%
D:%@##4:...../////*/////....:.::4@%
D:%@@@::#:...//*//*//*//...:#####@%
D:%@9@#.:....///*****///.....:###@%
D:%@9@::.#...////***////....:.:@8@%
D:%@##:#:....///////////...:::##@@%
D:%@8@#:.:...///////////....::@9@@%
D:%@@@4##....///////////....##@@@@%
D:%@4#:::#...///////////....:#:#4@%
D:%@##:::#...///////////...:.:@@:@%
D:%@0:#@@@...///////////....#:@#9@%
D:%@##.#9@...///////////...:##@:4@%
D:%@:##@@@...///////////....#:@@@@%
D:%@@@#::....///////////....:.:#4@%
D:%@40@:.....///////////.....#.:#@%
D:%@::@.#:...///////////...:.@@@4@%
D:%@@@@#:...................:@.:@@%
D:%@4@##.:.................:@@:@:@%
D:%@4@##@@::..............::@.:@@@%
D:%@@::44@:::#:@@@.@@@.@.@.#@@.::@%
D:%@8@044@:#::4@@@.@@@..9@#:8@@@8@%
D:%@@@@@@@@@@@@@@@+@@@@@@@@@@@@@@@%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



N:131:Greater Vault (Large Mine) - DRL
X:9:20:43:66:0:45
D:  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   
D: %%@@@@@@#####.....##@@@@@######.....**########@@@@#######@@@@%%  
D:%%@@#########...#...###@@#######**...4.#####@@@@@####..######@@%%%
D:%@@#####....::.###..########..*****#.....###@@@###........####@@@%
D:%@#####......######.####**.....:&.#*###66..######oooo##....:.###@%
D:%####....######oo###.#**#.::.###....#*##..########oooo####....###%
D:%###..#######oooooo#***#.....#####...#***#..####ooooooo#####.&.##%
D:%###.######oooo#**ooo####...########...#*****#oooo###ooo######.##%
D:%####&...##**#oo#*oooo####...#####.......##***#oooo##oooo#####.:#%
D:%#####...***oooo###oo####..######....#....##****#####ooo#####**.#%
D:%###***...####oo##oo#####...6##########...###*0**##ooo####*****..%
D:%#***##....#######o#######.....#######...####****ooo###*******##.%
D:%**#####...#####oooo#######..:..#####...####**##oooo###0#@@#####.%
D:%@@#####..#**###oooo###@@###.&$..####44######*##ooo####@@@@@@####%
D:%@@@*##..###****#ooo##@@@###...#.7###4###@@@####oo####@@@**@@@###%
D:%@@@*###..##@##***oo##@@@@####...########@@@@###o####@@*****@@@@@%
D:%@@@@*##.###@@#####..***@@@##...#####9####@@@@#####@@@###.####@@@%
D:%@@##*#:###@@####...##***@@##..#####..#####@@@@@@@@@@###..T#####@%
D:%@###*:####@#####..#####*****.#####.#.######@@@@#######...#T#####%
D:%#####.######.....########..:.::..........###########...###TT####%
D:%####..**##....#...&........##**#######...&.#####........###TTT##%
D:%####.###*....#########....#####*****###......##....##########TT#%
D:%###..###....#############....###*0***#.....#*###...########TTT##%
D:%####.#...###***#9..#########....***#....##****###**######....###%
D:%####....######****...TT#######....##...##***0@@@##***#@##..#####%
D:%#####..:##@@@#******..TTTTT#####......####****######*##...######%
D:%######...####**0**########........###ooo####***#####:::######@@@%
D:%#####......###****##########*#########oooo#########......:.#####%
D:%####ooooooooooo#*****####4###*#######oooooooo####.....##.&..6###%
D:%###oooo#oooooooooo##****##.###****##ooooooooooooooooo#####....##%
D:%##.ooo##oo$$ooooooooo#####.####*###ooo###ooooooooooo#*####***.##%
D:%#..oooo#oooooo$$oooooo###.#########oo###...####...#########**###%
D:%...$ooooooo##oooooooooo#&###*******####&.....#####*#############%
D:%##...$ooooooooo###oooooo##***@@@##***#...###..:..#####@@@@###:##%
D:%##.oo###oooooo#####oooo#####@@@####***#...#####.....###@@@@##::.%
D:%###oo####ooo**#############@@@@@#############...############:...%
D:%####ooo##oo##***###ooo#######@@######*****#......::..######...##%
D:%##***oooooo####**ooo##############*****##.....######.....6..####%
D:%###****.....####...####################2...#*###################%
D:%########.........#########.....#######...####*****##############%
D:%###############.............##....22...############@@@@@@@@@@@@@%
D:%@@@@@##############...##########################@@@@%%%%%%%%%%%%%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%            

N:132:Greater Vault (Dungeon City) - DRL
X:9:30:44:66:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%@...........+6#.........#666#.#6^5#.#5+^44#.+^4#.#7+^66#.......@%
D:%@.#########.#^#.#######.#^^^#.#+###.#6##+##.####.###^^^#..####.@%
D:%@.#565+^56#.#+#.#^^^+5#.+^+##.......###............##+###.#65#.@%
D:%@.#^^6#^65#.#5#.#+#####.###7#.#####.....;.;;.;;;.;.#^^^^+.##+#.@%
D:%@.#+#######.###.#66#......###.+4#5#.#+#..;;.;;;..;.#566^#.+^^#.@%
D:%@.#^^#..........#44#.####.....#^+6#.#4#.;..;///;;..#544##.####.@%
D:%@.#44#.########.##+#.#6^###./.#4###.###.;;.///;;.;.#####.......@%
D:%@.+44#.#$$$$$$#......#6^+7#./.###.......;...///..........###.##@%
D:%@.####.#$#++#$#.###.##+####.......#####...;;;....;.###.###5#.#5@%
D:%@......#$#66#$#.+4#.#^^^#...#+#...#656#.;.;.;;.;.;.#4+.#^+##.#6@%
D:%@####..###++###.###.#646#.###^###.#+#+#............#^#.+^^#..#+@%
D:%@65^###;;;^^;;;.....###+#.#5+^+5#.#^#^#.##+#.###..##+#.#64#.##^@%
D:%@56^+4+.........###.......#######.+4#4+.#44#.#7#..#^^#.####.#55@%
D:%@######.#+#.#####6##.####.........#####.#+##.#+##.#65#......#66@%
D:%@.......#4#.+44^#^5#.#56#//////////////.#44+.#^^#.####.####.#44@%
D:%@.###.###^#.#44^+^6#.#^^#/@@@//////@@@/.####.#0^#......#77#.#+#@%
D:%@.#4#.#5+^#.#44^#^####+##/@9@@@@@@@@9@/......##+##.######+#....@%
D:%@.#+#.#6###.#######44444#/@@+^0+6^^+@@/###.####^5#.#666+^^#.###@%
D:%@.#^#.###.........##+####//@7^6#6^0^@//#9#.#66+^6#.#^^6#00#.+^4@%
D:%+.#+#.....#####.//.......//@######+@@//#+#.#+#####.#+######.###@%
D:%+.......###^44+.//.####+#//@~#6^0^^#^^^^.......................+%
D:%@######.#6#+###.//.#65#4#//@8#6^0^^#^^^^.......................+%
D:%@6^#^4+.#565#......#56#4#//@######+@@//#+#.####.###+#.####.####@%
D:%@5^+^4#.#####.######6^#4#//@7^6#6^0^@//#9#.#70#.#5^^#.#65#.+6+5@%
D:%@^^#^4#.......+6^+7#5^+^#/@@+^0+6^^+@@/###.#^^#.##65#.#+##.####@%
D:%@+#####.#####.#6^########/@9@@@@@@@@9@/....##+#..#6##.#^+......@%
D:%@^#.....#66^+.####////////@@@//////@@@/.####^6##.###..#^##.####@%
D:%@7#.#+#.##+##..////////////////////////.#7^+^64+.....##65#.+4#5@%
D:%@##.#4#.#7##/.////.;.#######............########.###.#765#.#4+6@%
D:%@...#^#.###//.//.;;..+^4^11#.###+###.............#0#.#####.####@%
D:%@##.#6#..///.;.;..;..#^4^66#.#7#^#9#.###....###.##+#...........@%
D:%@^+.#+##///;..;.;.;;.###^^1#.#6+6+##.#]######|#.#66####.######.@%
D:%@4#.#65#//...;...;.....#+###.####65#.##+^66^+##.#111#5#.#^+^0#.@%
D:%@##.####//.;;..;.;.###.#7#......####.6+^^66^^#..#^^^+6#.#^####.@%
D:%@......///...;.;;..#7#.###.####......##+^66^+##.#+#####.#6+....@%
D:%@.####.//#+#.......#+#.....#56####+#.#]######|#.........#+####.@%
D:%@.+44#///#4#.#####.#^###.###^611^+^#.###....###.####.####^^11#.@%
D:%@.#44#//##+#.+4^4#.#66^+.#7+^611^###............#56#.#56+6511#.@%
D:%@.####//#^^#.#####.#44^#.#########...#####.######^5#.#########.@%
D:%@.....//#56#.......#111#...........//#4+4+.+4^+^+^6#...........@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:133:Greater Vault (The Cracks of Doom) - DRL
X:9:15:30:60:50:0
D:%%%%%%%%%%%%%%%%%%%%%%%                                     
D:%``@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%                        
D:%````.....#####.9....@@@@@@@@@@@@@@%%%%%%%%%%               
D:%@`````......####.##..##.#####...7@@@@@@@@@@%%%%%%          
D:%@..`````..`...#####...6.###.........######@@@@@@%%%%       
D:%@....`````........###..##.....9....######.7##..@@@@%%%     
D:%@#.....`````........##.....###...#####....##.....#@@@%%    
D:%@##.....``````7``....#.......#########..0.##.9..###.@@%%   
D:%@##.....``.`````...............#######...##....####..@@%%  
D:%@#.......``..`````..................####.#...###..##..@@%  
D:%@#....6..``...7````````#7#...............#..##.#.......@%  
D:%@.........``..###``````###.....................##..9...@%% 
D:%@...#......``..7#..```````........6.............##....#@@% 
D:%@.#.##......`````...9````````7...............6...#...##.@% 
D:%@##.##.........`````````````````.................#..###.@@%
D:%@#..###...#.......````````````````````.............##....@%
D:%@@...##..#...###.....`......``````````````........##..9..@%
D: %@...##..##.##......`..........````````8=````......#....#@%
D: %@@..##...##......................```````...```....##..##@%
D: %%@9##..0.###.......0................``````....`.......##@%
D:  %@@@....##...#..............#........```````...........#@%
D:   %%@@@###....#.............###.......`...`````.........#@%
D:    %%%@@#.9####..###.......##........``.....`````.......#@%
D:      %%@@#####..6..##....#####......``...#...``````......@%
D:       %%@@@@......###...###....0...``...###.....`````....@%
D:        %%%%@@@@@####..####..........`....##.......`````..@%
D:           %%%%%@@@@@@######.............6.###.......`````@%
D:               %%%%%%@@@@@#######........####..........````%
D:                    %%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@``%
D:                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:134:Greater Vault (Small Labyrinth) - DRL
X:9:15:21:36:0:0
D:             %%%%%%%%%%             
D:         %%%%%...4....%%%%%         
D:      %%%%....@@@+@@@@....%%%%      
D:    %%%...@@@@@...@..@@@@@...%%%    
D:   %%..@@@@.4..@@@@+@....@@@@..%%   
D:  %%.@@@..&@@@@@..@.@@@@@...@@@.%%  
D: %%.@@..@@@@..&.@+@@..6.@@@@.4@@.%% 
D: %.@@.@@@...@@@@@.@@@@@@.&.@@@.@@.% 
D:%%.@.@@..@@@@..&.@@..&.@@@@..@@.@.%%
D:%4@@.@.@@@...@@@@@@+@@@...@@@.@.@@.%
D:%.@.@@&@@.@@@@79.....7@@@@.@@.@@.@.%
D:%.@@.@.@@@.&.@@@@@@@@@@.&.@@@.@&@@.%
D:%%.@.@@..@@@@...&@@.6..@@@@..@@.@4%%
D: %.@@.@@@6..@@@@@..@@@@@.&.@@@.@@.% 
D: %%.@@..@@@@....@@@@....@@@@..@@.%% 
D:  %%.@@@...@@@@@.&..@@@@@...@@@.%%  
D:   %%..@@@@..&.@@@@@@.4..@@@@..%%   
D:    %%%...@@@@@......@@@@@...%%%    
D:      %%%%....@@@@@@@@....%%%%      
D:         %%%%%.4......%%%%%         
D:             %%%%%%%%%%             

# This will probably be even tougher than fighting Morgoth.
# On the other hand, the rewards are /immense/.
N:135:Greater Vault (High Temple of the Underworld)
X:9:45:40:54:90:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%..................@@@@@@@@..................@@@@@@@@%
D:%..@@@@@@@@@@@@@@@.@.W....@..................@LL....@%
D:%..@7@.W.W....W..@.@.W.W.W@..............@@@@@....LL@%
D:%..@@#....W.W...W+.+......@..............@..L.LL....@%
D:%..@@#.W.W..W....+.+..W..W@..............+...L...LL.@%
D:%..@7@....W...W..@.@.W....@..............@L.L....L..@%
D:%..@@@@@@@++@@@@@@.@..W..W@..............@@@@@++@@@@@%
D:%..................@@@++@@@.........................@%
D:%...................................................@%
D:%...................................................@%
D:%...................................................@%
D:%...................................................@%
D:%......................@@@@@@@@@@@@@@@@@@@@@@@@@....@%
D:%@@@@@@@+@@@@@@@.......@..W...........W........@.s..@%
D:%@G#G#G#.#G#G#G@.......@.......@@@@@@@@@..W....@....@%
D:%@#...s.......#+.......@..*..*.@=_~=-#@@.*..*..@....@%
D:%@G.#.#.#.#.#.G@.......@...G...@~--"_@m@.....W.@....@%
D:%@#...........#@.......@....L..@-_"-=@m@.....L.@....@%
D:%@G.#.#.#.#.#.G@.......@.s*..*.@-=~"-@m@.*..*..@....@%
D:%@#.......G...#@.......@...G...@@@@@@@#@......W@s...@%
D:%@G.#.#.#.#.#..+.......@......G..W......L...G..@....@%
D:%@#...........#@.......@..*..*GG*..*..*..*..*..@...s@%
D:%@GG#.#.#.#.#.G@.......@...G........W..........@....@%
D:%@#......G....#@.......@.........W......LL.....@....@%
D:%@G.#.#.#.#.#.G@.......@.W*..*..*..*..*..*..*W.@....@%
D:%@#..G........#+.......@..G..L.........W.......@..s.@%
D:%@G#G#G#.#G#G#G@.......@............L..........@....@%
D:%@@@@@@@+@@@@@@@.......@.W*..*..*..*..*..*..*..@....@%
D:%......................@..........G..........W.@....@%
D:%......................@...L..W..........L.....@....@%
D:%......................@..*..*L.*..*..*..*..*..@....@%
D:%......................@..G..L.........W.....G.@....@%
D:%......................@.......W..............s@....@%
D:%......................@@@@@@@@@@@+++@@@@@@@@@@@....@%
D:%..........@....s.@.............................s...@%
D:%..........@.s....@.................................@%
D:%..........@....s.@.................................@%
D:%..........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



## FAangband Symbol - beautiful vault by HallucinationMushroom
N:136:Greater Vault (Golden Flower) 
X:9:15:23:38:30:0
D:             %%%%%%%%%%%%             
D:         %%%%%@@@@@@@@@@%%%%%         
D:      %%%%@@@@@9*;**;*9@@@@@%%%%      
D:    %%%@@@@^@@@@@;**;@@@@@^@@@@%%%    
D:   %%@@@^**/9@^^@;@@;@^^@9/**^@@@%%   
D:  %%@@^^0*@@@@0.@;@@;@.9@@@@*0^^@@%%  
D: %%@@^**^^@^^*@;;;@@;;;@*^^@^^**^@@%% 
D: %@@^/*@@@@^0@@;@@@@@@;@@0^@@@@*/^@@% 
D:%%@^^//@^.*@@@;;;@~~@;;;@@@*.^@//^^@%%
D:%@@^///@^9@@9;;*@@**@@*;;9@@0^@///^@@%
D:%@^^*^/@@@*@@@@@@*88*@@@@@@*@@@/^*^^@%
D:%@^***^/////@~*8******8*~@/////^***^@%
D:%@^^*^/@@@*@@@@@@*88*@@@@@@*@@@/^*^^@%
D:%@@^///@^0@@9;;*@@**@@*;;9@@9^@///^@@%
D:%%@^^//@^.*@@@;;;;;;@;;;@@@*.^@//^^@%%
D: %@@^/*@@@@^0@@;@@@@@@;@@0^@@@@*/^@@% 
D: %%@@^**^^@^^*@;;;@*;;;@*^^@^^**^@@%% 
D:  %%@@^^0*@@@@9.@;@@;@.0@@@@*0^^@@%%  
D:   %%@@@^**/9@^^@;*@;@^^@9/**^@@@%%   
D:    %%%@@@@^@@@@@;@@;@@@@@^@@@@%%%    
D:      %%%%@@@@@;;;@*;;;@@@@@%%%%      
D:        %%%%%%@@@@@@@@%@%%%%%         
D:             %%%%%%%%%%%%             

## Space for more Greater vaults, up to index 139 ##

##########  Webs  (types 11-13) ##########

N:140:Web (Eighth)
X:11:3:7:16:0:0
D:;;;;;;;;;;;;%%;;
D:;;;;;;;;;;%%.S%;
D:;;;;;;;;%%.S..%;
D:;;;;;;%%..S;.&.%
D:;;;%%%..S.&....%
D:;;%%5S..;;..S..%
D:%%%%%%%%%%%%%%%%

N:141:Web (Vertical quarter)
X:11:6:13:16:0:0
D:;;;;;;;;;;;;%%;;
D:;;;;;;;;;;%%.S%;
D:;;;;;;;;%%.S..%;
D:;;;;;;%%..S;.&.%
D:;;;%%%..S.&....%
D:;;%%5S..;;..S..%
D:%%%%%%%%%%%%%%%%
D:;;%%5S..;;..S..%
D:;;;%%%..S.&....%
D:;;;;;;%%..S;.&.%
D:;;;;;;;;%%.S..%;
D:;;;;;;;;;;%%.S%;
D:;;;;;;;;;;;;%%;;

N:142:Web (Horizontal quarter)
X:11:6:14:13:0:0
D:;;;%%%%%%%;;;
D:;%%...%...%%;
D:%S.&..%..&.S%
D:%....S%S....%
D:;%S;..%..;S%;
D:;%.S&.%.&S.%;
D:;;%..;%;..%;;
D:;;%.S;%;S.%;;
D:;;;%..%..%;;;
D:;;;;%S%S%;;;;
D:;;;;%5%5%;;;;
D:;;;;%%%%%;;;;
D:;;;;;%%%;;;;;
D:;;;;;;%;;;;;;

N:143:Web (Vertical half)
X:12:12:15:16:50:0
D:%%%%%%;;;;;;;;;;
D:%;...;%%%%%;%;;;
D:%;&;SS;;;;%%S%;;
D:%;...;&;%%.S..%;
D:%..65;%%..S;.&.%
D:%..%%%..S.&....%
D:%;%%5S..;;..S..%
D:%%%%%%%%%%%%%%%%
D:%;%%5S..;;..S..%
D:%..%%%..S.&....%
D:%..65;%%..S;.&.%
D:%;...;&;%%.S..%;
D:%;&;SS;;;;%%.S%;
D:%;...;%%%%%;%%;;
D:%%%%%%;;;;;;;;;;

N:144:Web (Horizontal half)
X:12:12:16:15:50:0
D:;;;;%%%%%%%;;;;
D:;;;%...%...%;;;
D:;;%.&..%..&.%;;
D:;%S...S%S...S%;
D:;;%S;..%..;S%;;
D:;%%.S&.%.&S.%%;
D:;%;%..;%;..%;%;
D:;%;%.S;%;S.%;%;
D:;%;;%..%..%;;%;
D:;%;&%..%..%&;%;
D:%;S;;%S%S%;;S;%
D:%.S.5%5%5%5.S.%
D:%.;.6%%%%%6.;.%
D:%.%...%%%...%.%
D:%;;;..;%;..;;;%
D:%%%%%%%%%%%%%%%

N:145:Web (Full)
X:13:30:15:31:65:0
D:;;;;;;;;;;%%%%%%%%%%%;;;;;;;;;;
D:;;;%;%%%%%;...;%;...;%%%%%;%;;;
D:;;%S%%;;;;SS;&;%;&;SS;;;;%%S%;;
D:;%..S.%%;&;...;%;...;&;%%.S..%;
D:%.&.;S..%%;56..%..65;%%..S;.&.%
D:%....&.S..%%%..%..%%%..S.&....%
D:%..S..;;..S5%%8%9%%5S..;;..S..%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%..S..;;..S5%%9%8%%5S..;;..S..%
D:%....&.S..%%%..%..%%%..S.&....%
D:%.&.;S..%%;56..%..65;%%..S;.&.%
D:;%..S.%%;&;...;%;...;&;%%.S..%;
D:;;%S%%;;;;SS;&;%;&;SS;;;;%%S%;;
D:;;;%;%%%%%;...;%;...;%%%%%;%;;;
D:;;;;;;;;;;%%%%%%%%%%%;;;;;;;;;;

############ Wilderness "vaults" ################
#N: vault index: name
#@: vault type: increase in level feeling: height of description: 
#     width of description: min level the vault can be found at: max level
#D: A square-by-square description of the vault.  Make certain you add 
#     spaces if necessary, to make the description exactly square.


### Plains - lesser (type 14) ###

N:150:Plains lesser (Snakepit)
X:14:3:7:16:10:0
D: :::%%,:%%::%%; 
D:%.J.%%%::%J%.J%;
D::::%J.JJ%%.:..%;
D::J:%%.%%..::...%
D:%::%,%..J.:....%
D:%:%%,J..::..J..%
D: ::%%%:::%%%::% 

N:151:Plains lesser (Plainsmen camp)
X:14:5:8:8:10:30
D:^      ^
D:p  ..  p
D:.pp||pp 
D: .]pp]. 
D: .~pp!. 
D: pp_-pp 
D:p  ..  p
D:^      ^

N:152:Plains lesser (Poorly guarded stash)
X:14:5:6:10:10:20
D:   ;;;;   
D:  ;;||;;  
D:  ;$$~|;; 
D:  .;;;];;;
D: :...;];; 
D:p.....;;  

N:153:Plains lesser (Abandoned house)
X:14:2:6:10:10:30
D:%%%%%%%%%%
D:%1.+.....%
D:%..#....^+
D:%+##+#...%
D:%|4#,#...%
D:%%%%%%%%%%

N:154:Plains lesser (Bat cave)
X:14:5:11:12:20:30
D:   %%%      
D:  ;#.###:   
D:%##bbb..### 
D:%bbb###;....
D:;#bb..:##.# 
D:%#...##b#.# 
D:%#:.bb##.## 
D: .##..###...
D:  ###..###% 
D:     ##.....
D:      %%%%. 

N:155:Plains lesser (Birds nest)
X:14:5:5:7:20:0
D: ;;;;  
D:;BBBB;;
D:;BBBBB;
D:;BBBB; 
D: ;;;;  

N:156:Plains lesser (Orc raid)
X:14:5:12:12:20:0
D:   ////.    
D: ooo,/,oo.  
D:  ooo,,...  
D: ##o.,,oo.. 
D:%#oooo...;..
D:%###ooo..;;.
D:%#ooooooo.;.
D: ##oooo....;
D:  ##oooo....
D:  ~!..ooo.:.
D:  ooooooo   
D:    ooo|]|  

### Plains - greater (type 15) ###

N:160:Plains greater (Orc Town)
X:15:10:21:21:10:40
D:%oooo;;;;;o#...^.$.1%
D:%o##oT;;;;o#######.#%
D:%###o..;;;oooooo`#$6%
D:%]5#oo./ooooo.ooo###:
D:%$####..//oo...:$::::
D:%ooo7#..///...:3$o:::
D:%###^#...//ooooo:**::
D:%..oo#..oo/ooooo$**::
D:%o####..o/////oo:$:* 
D:%..o.#..o/////oo:o$$ 
D:%###o#..o/////.::ooo^
D:%ooo^.o...oo///.$ooo^
D:%.#^^oooo./..//.o$...
D:%###.oooo........oo.%
D: ..3..oo..oooo..;;.#%
D:%###########o##..T.#%
D:%C.o+...+.oo..#ooo.T%
D:%...##+##+####+###o#%
D:%C..#..#CC..C#C..#.o.
D:%CCC#CC#C...C#..C#...
D:%%%%%%%%%%%%%%%%%%%%%

### Mountains - lesser (type 16) ###

N:170:Mountains lesser (Troll hole)
X:16:0:8:23:20:40
D:  %%%%%%%%%%           
D: %%|..$$.T.%%%         
D:%%.T######...%%%%%%%%  
D:%]..:&..T#.T...##^&.%% 
D:%%%..T#..:....:..^T.T%%
D:  %%%%|.T...T.&.#:#..^ 
D:     %%%%%%%|#.T..#%%%%
D:           %%%%%%%%%   

N:171:Mountains lesser (Crater)
X:16:0:9:16:0:0
D:   :%%%%%%%%:   
D:  %%...uu...%%  
D: %%..#.``u#..%% 
D:%%..#"````=#..%%
D: ..#u``````.#u. 
D:%%..#=````u#..%%
D: %%.u````.#..%% 
D:  %%`````"..%%  
D:   :%%%%%%%%:   

N:172:Mountains lesser (Mountain giants)
X:16:3:8:15:20:26
D:      %%%%%%%  
D:    %%..=PP..%%
D:   %$PP..//..~%
D:  %...;;../..%%
D: :.../.;PPP.%% 
D::...///...,,%  
D::PP../P...%%   
D::::%%%%%%%     

N:173:Mountains lesser (Reptiles)
X:16:3:11:9:10:0
D:  ....   
D:  ..R..  
D:  .ccc.: 
D:  ..c...%
D:   ..JJ.%
D:  .....% 
D: ..RR.%  
D: ...JJ.% 
D::..RR...%
D:%......: 
D:%..R...  

N:174:Mountains lesser (Tricksy)
X:16:3:7:7:10:20
D:%%%;%%%
D: %h:h% 
D:  %~%  
D:  :::  
D:  %-%  
D: %h;h% 
D:%%%:%%%

N:175:Mountains lesser (Ered Gorgoroth)
X:16:5:11:12:31:35
D: ;;;.;;;;   
D:;;SS..C;;;  
D: ;;S....B;; 
D: ;;;z...1;;;
D:;;;&....G.; 
D:;;S......;; 
D: ;SS...G;;  
D: ;;&......; 
D:;;S......;; 
D: ;;;;;;     
D:       ;;;  

N:176:Mountains lesser (Small mine)
X:16:7:10:8:15:30
D: %.%%   
D:%1^.#%  
D:%R.###% 
D:%^.####%
D:%=.&h:::
D:*%|..##:
D:%**$h$:%
D:%##*::% 
D: %#**:% 
D:  %%%%  

### Mountains - greater (type 17) ###

N:180:Mountains greater (Earth creatures)
X:17:15:22:22:15:50
D:    ::: :::           
D:   ::g:::.::          
D:  ::gg::..g:::        
D: ::......g...::       
D: :gg gg g g gg::      
D: :g##..g.1.g.gg:      
D:::g###g..11..g:::     
D::g.#####.....g##:     
D::.gg####...1####::    
D:::::###..gg######:::: 
D:   :###....######::|: 
D:   :=..g.2.######"P]: 
D:   :.g.g.:.:.####:P:: 
D:   :#gg.g.ggg.:::O3:  
D:   :##..gg.ggg.::OP:: 
D:  ::##*g...g...:O].P: 
D::::####.gggg:.:..3.g::
D::@@@**O..g..##..:.:..:
D::@5#*#.O.1.####ggg..::
D::@@@*#O....####gg:::: 
D::::#OO.:::.:::::::    
D:  :::::: :::          

### Forest - lesser (type 18) ###

N:190:Forest lesser (Forest village)
X:18:2:11:24:0:0
D:  %%%%%%%%%%%%%%%%%%%%%%
D:  %....................%
D:%%%##..;...#####;.######
D:%.#.+......#p..#..#..#1#
D:%.#1#......##+##..#..+##
D:%.####+......^....+^...#
D:%.#h..#..##+##....#|..]#
D:%.#..&#..#..1#....######
D:%%%####..#####...;......
D:  %.....;...............
D:  %%%%%%%%%%%%%%%%%%%%%%

N:191:Forest lesser (Hybrid vigour)
X:18:3:11:20:0:0
D:      ;;;;;;        
D:   ;;;;;;;;;;;;;;   
D: ;;;..H.;;;         
D:;...;;;;.$.;;;;     
D: ;;H.;;....;;H.;;   
D:;;...............;;;
D: ;;....;;;;H.....;  
D:;;;;H...33;;;....;;;
D:   ;;;...;;;;;;H.;  
D:  ;;...H;;;...;;    
D:    ;;;;;;;;;;      

N:192:Forest lesser (Flock)
X:18:0:5:7:0:0
D: ;;;;  
D:;bBBB;;
D:;BbbBB;
D:;BBbb; 
D: ;;;;  

N:193:Forest lesser (Orc raid)
X:18:5:12:12:15:30
D:.;;////;;;;.
D:.ooo,/,oo;..
D:;;ooo,,;;...
D:.##o.,,oo;;.
D:%#oooo;;;;..
D:%###ooo..;;.
D:%#ooooooo;;.
D:;##oooo.;;;;
D:;;##oooo;;..
D:;^~!;;ooo;:.
D:;;ooooooo;;.
D:;;^;ooo|]|;;

N:194:Forest lesser (Taur-Nu-Fuin)
X:18:8:12:12:30:50
D:   ;;;;^;;  
D:  ;;//..JJ; 
D:  ;;;//..:;;
D: ;;///:..;;;
D:;////;;..;; 
D:;;//G|2#;;; 
D: ;;/34##.;;;
D:;;;.C...BB;;
D:;;.#..ZZW;;;
D:;;###..ZZW.;
D:;;;;Gz.ZZZ;;
D: ;;;;;.^;;; 

N:195:Forest lesser (Sindarin storage)
X:18:10:5:5:10:19
D:;;;;;
D:;####
D:;#~~#
D:;#^^#
D:;#+##

N:196:Forest lesser (Travellers)
X:18:5:8:8:10:30
D:  ;;;;  
D: ;;pp=; 
D:;p~$p,;;
D:;;]ppp..
D:..;;p;;.
D: ..;p|;.
D:  ;;;pp;
D:   ;;;; 

### Forest - greater (type 19) ###

N:200:Forest greater (Glade camp)
X:19:15:13:25:0:0
D: /;;;;;;;;; ;;;;;;;;;;   
D:;;/.;;...4#....:..##..;; 
D:;;;//4.;.....:.4:.;.4.;.;
D:;.;4./;;.;.4....:....:.#;
D: ;;;./.4;..;.....;:..;;  
D:  ;;.4/.../.4......4.:.; 
D: ;4.;.;/////;?.4;..;...#;
D:;#.....;..///6;...;.4...;
D:;#;.4;...4;//..;///;...4;
D:;..:;.;?;...;///1../;;.; 
D:;;...4:...;..4..4.;./4;  
D:;;;;?#...4;;;..;..../.;;;
D: ;;;;;;;;;  ;;;;;;;;;/;; 

### Swamp - lesser (type 20) ###

N:210:Swamp lesser (Quylthulg nest)
X:20:5:9:12:40:45
D:///;;;;;;///
D://;;///;Q;//
D:/;//Q/;;;/;/
D:;Q./;//Q;//;
D:;///Q44Q///;
D:;/Q;;//;/;;;
D:/;//..;;/;;/
D://;/;;;Q/;//
D:///;;;;;;///

N:211:Swamp lesser (Midgewater)
X:20:0:7:16:10:0
D:      ....      
D:   .../I//..    
D:..//////////..  
D:.///I/////I.//..
D:./////I//....   
D:../////////...  
D:  .........     

N:212:Swamp lesser (Jelly mold)
X:20:3:7:16:10:0
D:     ;;;;;      
D:   ;;./m./;;    
D:..;;/.j/.../;.  
D:.;jj./..//m.;;..
D:.;;/..m./j;;.   
D:..;;;m/;;;;...  
D:  ...;;;...     

N:213:Swamp lesser (Copse)
X:20:3:6:4:10:0
D: ;; 
D:;;1;
D:;4;;
D: ;;;
D:;,; 
D:;;  

N:214:Swamp lesser (Turbulent pond)
X:20:2:7:7:10:0
D: v//// 
D: //////
D:////// 
D://///v 
D://////,
D: //v///
D: //  / 

N:215:Swamp lesser (Sank into the swamp)
X:20:5:10:12:40:0
D:%%%      %%%
D:%|%%%%%%%%"%
D: %/.2..///% 
D: %1/////.^% 
D: %/...///// 
D: %///.....% 
D: %.////...% 
D:%%..3////.%%
D:%]%%%%%%%%=%
D:%%%      %%%

N:216:Swamp lesser (Battle debris)
X:20:5:7:10:40:0
D:;//;      
D:///.;3    
D: ;//1.;   
D:  =/;]$/; 
D:  ;;4////;
D:     |:///
D:       ;/ 

### Swamp - greater (type 21) ###

N:220:Swamp greater (Gross)
X:21:20:15:20:40:45
D:       ;;;;;;       
D:     ;;i....i;;     
D:    ;;j..//..j;;    
D:   ;;m..////..m;;   
D:  ;;;a..////..c;;;  
D: ;;;Q.///;;///.I;;; 
D: ;;..///;;;;///..;; 
D:;;,z.//;;99;;//.z,;;
D: ;;..///;;;;///..;; 
D: ;;;I.///;;///.Q;;; 
D:  ;;;c..////..a;;;  
D:   ;;m..////..m;;   
D:    ;;j..//..j;;    
D:     ;;i....i;;     
D:       ;;;;;;       

N:221:Swamp greater (Last stand)
X:21:10:20:10:40:45
D: ///     ;
D: //     ; 
D://.22...3/
D:/$..56..//
D://45,.6///
D: //||]//  
D:  //]|/;  
D:   ////;  
D:   ;//;;; 
D:    ///;  
D:    ///;  
D:    //;;  
D:   //;;   
D:  //;;    
D:   //     
D:  ///     
D:%#//      
D:%#/       
D:%//       
D://        

### Desert - lesser (type 22) ###

N:230:Desert lesser (Dragon's Nest)
X:22:5:11:15:50:60
D:%%%%%%%%%%%%%%%
D:%d@@@@@.@@@@@4%
D:%@.@@@...@@@.@%
D:%@@.@d....@d@@%
D:%@@@..$$$..@@@%
D: .....$d$..... 
D:%@@@.d$$$..@@@%
D:%@@.@...d.@.@@%
D:%@.@@@...@@@.@%
D:%4@@@@@.@@@@@d%
D:%%%%%%%%%%%%%%%

N:231:Desert lesser (Unquiet dead)
X:22:3:11:12:40:60
D: ::::::::   
D:%:G::|###:::
D:%##:::::#   
D:  ##::G::## 
D:%#]::]::**  
D: ::G::::|:  
D:  ###::     
D:   ::##|##::
D:    :####:  
D:   ##G#]#   
D:   :::::    

N:232:Desert lesser (Reptiles and Treasure)
X:22:4:10:12:40:60
D: ::::::::   
D:%:J..*###:::
D:%##...$:#   
D: =##.c.."## 
D:%#R..R::::  
D: ::c....J:  
D: #::#::     
D: $.::##$##::
D: ###::::#:  
D:   ::n#~#   

N:233:Desert lesser (Roving band)
X:22:2:6:6:40:60
D:   pp:
D: :phhp
D:::pp3 
D:  1hp 
D:  ^phh
D:    :p

N:234:Desert lesser (Carrion fowl)
X:22:3:5:7:0:0
D: ::;:  
D:::BBB:;
D:;BB..B:
D:;BBBB: 
D: ::    

N:235:Desert lesser (Picnic from Angband)
X:22:3:10:10:0:0
D:   ::::   
D:  ::Oo::  
D: ::POT4:: 
D:::oobbP1::
D::oTT32..::
D::OO,,,4.: 
D:::CC..5:: 
D: :::..6:::
D:  :.d...::
D:   :::..: 

N:236:Desert lesser (Hellpit)
X:22:5:9:10:0:0
D:    ::    
D:  ::::::  
D: ::.CC.:: 
D: :.J``-u::
D:::.````4::
D:::Qu``u.: 
D: ::1UU1:: 
D:  ::::::  
D:    ::    

### Desert - greater (type 23) ###

N:240:Desert greater (Volcano)
X:23:20:19:31:40:0
D:         :::%%%%%%::::         
D:      ::::..........1%%%:      
D:    %%:...#....#....#...%%:    
D:   %%1...4.....6.....4`...::   
D:  ::.................``....::  
D: %%.#....`...#.#.#..``.`..#.%% 
D: :`..4......#..`U.#``...`4...: 
D:%%.`.......#.``````#.........%%
D:%...`.....#U```````9#.........:
D::..#6`...#``````````.#....6#..%
D::....``..`#9```````.#.........%
D:%%....````.#U`````U#.........%%
D: %1..4`.....#..``.#......4...: 
D: %%.#``..`...#.#`#...`....#.%% 
D:  ::............``......1..::  
D:   ::....4.....6.``..4....%%   
D:    %%%...#....#.``.#...:::    
D:      :%%%........```%%%%      
D:         :::::::%%%%%%         

N:241:Desert greater (Oasis)
X:23:25:19:37:50:0
D:          ###                        
D:   ...T..#####.................      
D:    .TT.####....;;....//.........    
D:    ...###.....;....//////.;;....... 
D:    ...#5.....;.../////;///..;...... 
D:    ...#5......//////;;;;;///.;......
D:     ..##.;..///////;;.8.;;///.;;....
D:      ....;....//////;;.;//////.;... 
D:..........;;;....//////;//////.;.....
D:.###.......;;;..////////////...;.....
D:##....//....;;;.....//////...........
D: ##..////....;;.!......./............
D:  ....//......;.pp...........###.....
D:  ;;..........;;~,,..;;.....###..... 
D:   ;....14....//..###.;....#####.... 
D:     ;.......////###...;....###..... 
D:       ..;...///.............##..    
D:         ;.../.................      
D:          .................          

### River - lesser (type 24) ###

N:250:River lesser (Lake) - DRL
X:24:0:10:23:0:0
D:.......1.../////.......
D:....!///////////////...
D:...//////////////////.1
D:.!////////////////////.
D:./////////////////////.
D:./////////////////////.
D:./////////////.//////!.
D:;////////////!..////...
D:;;////////..1...1......
D:;;;%%%%%%..............

N:251:River lesser (Guardroom)
X:24:2:8:8:0:0
D:  %%%%  
D: %%||%% 
D:%%p&&]%%
D:+^&23^%%
D:%%^32&^+
D:%%p&&]%%
D: %%||%% 
D:  %%%%  

N:252:River lesser (Orc raid)
X:24:5:12:12:0:0
D:   ////.    
D: ooo,/,oo.  
D:  ooo,,...  
D: ##o.,,oo.. 
D:%#oooo...;..
D:%###ooo..;;.
D:%#ooooooo.;.
D: ##oooo....;
D:  ##oooo....
D:  ~!..ooo.:.
D:  ooooooo   
D:    ooo|]|  

N:253:River lesser (Outcrop)
X:24:0:7:7:0:0
D:  %%%  
D: %##1% 
D:%:#.%  
D:%#B.:  
D: %*4.;;
D: *%#.J:
D:   %%: 

N:254:River lesser (Billabong)
X:24:0:7:5:10:20
D: //; 
D:  // 
D: I///
D: ///;
D:J//p;
D: /;;;
D: /;; 

N:255:River lesser (Following Glaurung)
X:24:5:7:10:20:0
D:  :::::|.d
D:  : ::$.;;
D:   ::d.3;;
D:   ;d=.;; 
D:;;."d;    
D:.;dd.;;   
D:;;;...;;  

N:256:River lesser (Head for the hills)
X:24:3:4:10:10:20
D:  ,,ppp   
D:3  pp3pppp
D:C1...ppp  
D:CC        

### River - greater (type 25) ###

N:260:River greater (Water-Troll Swamp)
X:25:10:22:30:30:0
D: %%%                          
D:%@@@@@;//////////////////     
D:%@TTT#.///////////////////    
D:%@TTT#;.///////////////////   
D:%@TTT#;..;;///////////;;////  
D:%@TTT+/.;..;/////////;;;;//// 
D:%@####..;.TT//.///////;///////
D:  /;/..T;TT/T.//////////////; 
D:   ;T;TT.T;/;;////////////;...
D: ;;T..;T.;//./;//;/T.///./.T.:
D:;.;TT..;TT/.//./T/T;.//././.;;
D:..TT;.T.T/;.;/./.T/T/TT//T/;.;
D://///TT;/;T;;T//T;///T;///T.T 
D: ;;//T.T/TT;T..//TT./T./;T;.;.
D:;;TTT.T./;..T;;.;//T.//;..//..
D:......;/T.T;//...T//./...///.;
D:...TT;/T.;TT///;TT;//T.;.//;.:
D: .;T;/;....;///....//;..T....:
D: ///..;.T.///;TT;..//;...     
D:   ;.../..;//..T..T;//.;.     
D:    ..//..T..;.....T.//.      
D:     ;;;;%%%%%%::::;;;        

### Generic - lesser (type 26) ###

N:270:Wilderness lesser (Orc camp)
X:26:0:6:14:10:20
D:^o....||....o^
D:o...oo.:oo]..o
D: ]|.$oooo.^..$
D:  ^.~oooo$.|  
D:o.;.oo..oo...o
D:^o]...|...].o^

N:271:Wilderness lesser (Warrior settlement)
X:26:3:12:20:10:0
D:::::::::::::::::::::
D::..................:
D::.#####..######....:
D::.#hh|#..#|.h.+....:
D::;#]..+..######...;:
D: ;#..h#...........; 
D: ;#####..........&; 
D::;........#####...;:
D::.###.....#hh.#....:
D::.#h#.....#||.#....:
D::.........#...+....:
D:::::::::::::::::::::

N:272:Wilderness lesser (Treasure heap)
X:26:5:10:10:30:0
D:   ::::::   
D:  ::    ::  
D: ::      :: 
D::: 123321 ::
D::: 24$$42 ::
D::: 3$55$3 ::
D::: 3$55$3 ::
D::: 24$$42 ::
D::: 123321 ::
D: ::      :: 
D:  ::    ::  
D:   ::::::   

### Generic - greater (type 27) ###

N:280:Wilderness greater (Graveyard)
X:27:15:22:33:30:60
D:  .............................. 
D:  ................#.:.:.:.:.:.:. 
D: ......^..z:b......z.s.....bs... 
D: ............z....#.:.:s:.:.:.:. 
D: ...G###..z.:.M....^.z...z...z...
D:.....#$#....s:....#.#.#G#.#z#.#..
D:.....#+#...:..............M......
D:.........s..........#..z...###...
D:........................#..+b#...
D:..#.#3#.#.#....###....s....###...
D:.......^.z.....#7#...............
D:..:M:.:.:.#M...#b#...#.^..#......
D:.....z...z.....#+#..z............
D:..:.:.:.:.#............G.::..M...
D:........G.........#####..z.:.:...
D:..:.:.:.:.#..z....+s5s#..:^.s....
D:...z.s............#####..s.:.:...
D:..:.:.:.:.#...^.........z........
D:...b....z..M..........z....s.....
D:..:.:.:s:.#......^......#+##.^...
D:..............J.........#b5#.... 
D:   .....................%%%%..   

